**:badge_catch: Number of Pokemon caught per week:**
```
3,046 guy
2,217 GreenPajama
1,901 Shizza
1,410 RunAwayIfUCan
1,354 MrsLilCupid
1,338 WeHoTrick (Chris)
1,152 DriveTemptation
1,083 demello23
1,082 confusedtag
  994 BocksCarRacer
      --- Top 10 ---
  958 luceJuiceX(Greg)
  899 mrmarkuss
  883 Vᴀʟᴏʀ༒ʀL ʟᴠ㊵
  847 bcast91
  750 maddymadhu2088
  615 CrackahBling
  609 rubenochoa
  607 LarviTarPits
  602 Bert (YorokobiYama)
  594 daftl0rd
  566 skyhighfry
  563 Lajahu
  546 kelevin
  519 45665SharkFins
  517 KNYTEWIING
  516 B
  461 phoenix
  457 MaJixStaR
  443 funkychipman
  433 TheFrenchAzn
  421 beartiticus
  419 christofu
  415 FursomeFeline
  409 boodeez
  387 Ultrak1ll3r
  358 Souxie
  347 jedizero
  298 Turkman21
  259 baddaddy008
  220 diggity626
  134 Lexually
```*Updated: Sep 28, 03:04 PM*

**:badge_walk: KM walked per week:**
```
105 Shizza
 92 WeHoTrick (Chris)
 80 MrsLilCupid
 75 Vᴀʟᴏʀ༒ʀL ʟᴠ㊵
 64 guy
 63 GreenPajama
 62 RunAwayIfUCan
 57 demello23
 57 Ultrak1ll3r
 53 confusedtag
    --- Top 10 ---
 53 MaJixStaR
 49 skyhighfry
 48 Souxie
 46 DriveTemptation
 43 mrmarkuss
 41 rubenochoa
 41 LarviTarPits
 39 jedizero
 38 45665SharkFins
 36 TheFrenchAzn
 36 baddaddy008
 35 maddymadhu2088
 35 phoenix
 33 bcast91
 33 FursomeFeline
 28 BocksCarRacer
 28 luceJuiceX(Greg)
 28 CrackahBling
 28 KNYTEWIING
 26 Lajahu
 23 Bert (YorokobiYama)
 22 funkychipman
 22 beartiticus
 22 boodeez
 21 daftl0rd
 21 kelevin
 21 B
 21 Turkman21
 13 christofu
 12 diggity626
 10 Lexually
```*Updated: Sep 28, 03:04 PM*

**:badge_battle: Battles fought per week:**
```
480 MrsLilCupid
468 Vᴀʟᴏʀ༒ʀL ʟᴠ㊵
300 WeHoTrick (Chris)
163 bcast91
158 phoenix
137 mrmarkuss
127 skyhighfry
126 guy
111 KNYTEWIING
100 FursomeFeline
    --- Top 10 ---
 83 Bert (YorokobiYama)
 81 daftl0rd
 80 boodeez
 74 RunAwayIfUCan
 71 CrackahBling
 70 MaJixStaR
 62 jedizero
 58 Lajahu
 53 LarviTarPits
 45 Shizza
 42 Ultrak1ll3r
 42 maddymadhu2088
 41 Souxie
 38 rubenochoa
 28 GreenPajama
 22 beartiticus
 21 Lexually
 20 confusedtag
 19 45665SharkFins
 19 funkychipman
 14 DriveTemptation
 13 BocksCarRacer
 11 kelevin
  9 baddaddy008
  6 luceJuiceX(Greg)
  6 Turkman21
  6 diggity626
  4 TheFrenchAzn
  3 demello23
  3 christofu
  2 B
```*Updated: Sep 28, 03:04 PM*

**:badge_xp: XP gained per week:**
```
3,205,267 guy
2,604,835 Shizza
2,393,034 RunAwayIfUCan
2,248,817 GreenPajama
1,791,970 DriveTemptation
1,480,323 WeHoTrick (Chris)
1,439,607 MrsLilCupid
1,347,107 luceJuiceX(Greg)
1,335,879 confusedtag
1,322,795 bcast91
          --- Top 10 ---
1,138,786 MaJixStaR
1,128,588 Bert (YorokobiYama)
  971,530 funkychipman
  959,462 Lajahu
  853,987 maddymadhu2088
  808,460 Vᴀʟᴏʀ༒ʀL ʟᴠ㊵
  794,782 BocksCarRacer
  773,749 beartiticus
  750,400 Ultrak1ll3r
  733,873 Souxie
  703,421 mrmarkuss
  686,761 CrackahBling
  635,777 rubenochoa
  633,411 phoenix
  607,675 kelevin
  539,378 diggity626
  537,960 B
  520,336 daftl0rd
  510,258 baddaddy008
  509,247 jedizero
  507,729 LarviTarPits
  506,908 boodeez
  418,330 FursomeFeline
  406,364 christofu
  401,770 45665SharkFins
  389,436 demello23
  375,537 TheFrenchAzn
  358,365 skyhighfry
  355,990 KNYTEWIING
  338,423 Lexually
  245,615 Turkman21
```*Updated: Sep 28, 03:04 PM*

