FursomeFelineLast Tuesday at 11:15 AM
!cjbx 19751 2469 4038 15476944(edited)
phoenixLast Tuesday at 11:47 AM
!cjbx 18,828 1,363.8 4,232 16,741,730
maddymadhu2088Last Tuesday at 2:53 PM
!cjbx 18,927 1,231.7 1,541 15,601,082
twastellLast Tuesday at 6:19 PM
!cjbx 50,494 2,760.2 12,219 64,481,307
thraenthraenLast Tuesday at 9:15 PM
!cjbx 32,140 2,343.3 5,303 28,399,296
November 7, 2018
sblackLast Wednesday at 6:57 PM
!cjbx 7,198 617.4 595 5,754,901
WeHoTrick (Chris)Last Wednesday at 7:24 PM
!cjbx 103,599 7,345.4 7,732 75,589,349
LuceJuiceXLast Wednesday at 9:28 PM
!cjbx 99,050 4,850.4 8,053 64,006,014
twastellLast Wednesday at 11:54 PM
!cjbx 50,782 2778.5 12,291 64,575,860
November 8, 2018
RendaLast Thursday at 11:19 AM
!cjbx  11,629 1,821 982 11,398,284
DriveTemptationLast Thursday at 2:34 PM
!cjbx 76,946 3,984.4 6,454 80,235,470
ValruiLast Thursday at 9:53 PM
!cjbx 35118 3721 9942 24064762
November 9, 2018
fenji87Last Friday at 7:54 AM
!cjbx 1953 296.6 163 1240730
daftl0rdLast Friday at 5:27 PM
!cjbx 48,519 2,822.4 6,543 27,831,292
ValruiLast Friday at 8:50 PM
!cjbx 35172 3729 9999 24092543
November 10, 2018
sblackLast Saturday at 10:50 AM
!cjbx 7,566 637.5 621 5,886,657
sblackLast Saturday at 3:01 PM
!cjbx 7,875 648.5 621 6,708,578
maddymadhu2088Last Saturday at 4:05 PM
!cjbx 19,672 1,270.2 1,557 16,208,658
skyhighfryLast Saturday at 8:55 PM
!cjbx 25,350 4,040 3,428 13,611,948
LuceJuiceXLast Saturday at 9:03 PM
!cjbx 99,447 4,867.2 8,061 65,568,337
phoenixLast Saturday at 11:01 PM
!cjbx 19,351 1,393.2 4,512 17,815,490
November 11, 2018
rubenochoaYesterday at 9:37 AM
!cjbx 39,916 3,339.2 4,206 24,347,967
CrimsonMochiYesterday at 4:58 PM
!cjbx 2,524 222.5 114 2,062,461
twastellYesterday at 6:19 PM
!cjbx 51,220 2807.4 12,345 65,329,664
guyYesterday at 10:15 PM
!cjbx 149,655 4,666 12,056 146,268,604
RheensYesterday at 10:32 PM
!cjbx 13,331 885.1 656 11,184,853
mrmarkussYesterday at 11:46 PM
!cjbx 42,920 2,643.5 7,325 37,357,372
November 12, 2018
FursomeFelineToday at 12:08 AM
!cjbx 20136 2511.2 4062 16108162
DoritosandDew (SalGodinez)Today at 9:19 AM
!cjbx 42,220 2,021.2 4,406 28,663,152
Bert (YorokobiYama)Today at 3:21 PM
!cjbx 55,767 3,128.0 11,723 47,470,062
