
funkychipmanLast Tuesday at 6:08 PM
!cjbx 58,008 3,248 7,233 40,027,910
thraenthraenLast Tuesday at 6:59 PM
!cjbx 31,380 2,282.5 5,184 27,574,955
twastellLast Tuesday at 9:06 PM
!cjbx 49,764 2,699.6 12,127 62,760,175(edited)
phoenixLast Tuesday at 10:25 PM
!cjbx 18,549 1,341.1 4,136 15,772,850
October 31, 2018
sblackYesterday at 1:06 AM
!cjbx 6,192 547.9 461 5,170,379
ValruiYesterday at 11:01 AM
!cjbx 34777 3641.8 9843 23479867
LuceJuiceXYesterday at 11:14 AM
!cjbx 98,014 4,800.2 8,050 62,646,889
beartiticusYesterday at 12:11 PM
!cjbx 31,442 2,093.9 2,777 19,717,384
jedizeroYesterday at 12:33 PM
!cjbx 90604 7258.8 20543 51931932
WeHoTrick (Chris)Yesterday at 1:32 PM
!cjbx 102,831 7,257.8 7,674 74,114,708
MaJixStaRYesterday at 1:48 PM
!cjbx 50,737 5,721 15,390 40,658,635
JimJammer88Yesterday at 2:42 PM
!cjbx 87,108 5057.5 15,606 30,475,539
demello23Yesterday at 2:56 PM
!cjbx 101,723 6192.9 3,315 52,069,246
GreenPajamaYesterday at 3:05 PM
!cjbx 164,691 6318.8 5,199 108,430,572
RendaYesterday at 5:04 PM
!cjbx 11,201 1,735.3 926 10,621,438
confusedtagYesterday at 6:25 PM
!cjbx 60,384 3,795.8 5,018 63,266,432
TailsYesterday at 6:38 PM
!cjbx 3,149 215.8 238 1,548,832
Vᴀʟᴏʀ༒ʀL ʟᴠ㊵Yesterday at 6:44 PM
!cjbx 101,441 6,372 21,488 49,123,163
daftl0rdYesterday at 7:16 PM
!cjbx 47,197 2,756.9 6,418 26,724,143
GreenPajamaYesterday at 7:20 PM
!cjbx 164,764 6,322.7 5,199 109,025,021
RunAwayIfUCanYesterday at 7:40 PM
!cjbx 95145 5351 13522 81258397
ValruiYesterday at 8:01 PM
!cjbx 34788 3652.4 9860 23622704
LuceJuiceXYesterday at 8:52 PM
!cjbx 98,114 4,803.7 8,050 62,908,664
twastellYesterday at 9:28 PM
!cjbx 49,845 2,702.9 12,139 62,787,829
rubenochoaYesterday at 9:54 PM
!cjbx 38,668 3239.2 4114 22,368,959
skyhighfryYesterday at 9:56 PM
!cjbx 24632 3930 3332 13065027
FursomeFelineYesterday at 10:27 PM
!cjbx 19471 2430.9 3977 14706622
pelambres323Yesterday at 11:07 PM
!cjbx 35,623 1,386.7 7,183 33,593,316
ShizzaYesterday at 11:36 PM
!cjbx 109,046 7,601.7 4,343 95,983,032
RheensYesterday at 11:49 PM
!cjbx 12,032 777.3 586 9,689,263
