
MaJixStaRLast Saturday at 7:43 AM
!cjbx 53,490 6,084 15,502 45,762,171
jedizeroLast Saturday at 10:03 AM
!cjbx 100511 7680 22926 59599122
W1ckedK1ttyLast Saturday at 10:52 AM
!cjbx 10,683 1,114 2,990 14,025,981
phoenixLast Saturday at 1:30 PM
!cjbx 22,251 1,544 5,945 23,385,853
maddymadhu2088Last Saturday at 4:30 PM
!cjbx 23,027 1,591 1,698 19,899,001
RunAwayIfUCanLast Saturday at 6:25 PM
!cjbx 105,169 5,926 13,782 95,388,538
WeHoTrick (Chris)Last Saturday at 6:51 PM
!cjbx 108,919 7,865 8,749 83,130,878
December 23, 2018
mrmarkussLast Sunday at 8:33 AM
!cjbx 47,075 2,919 8,007 42,239,660
daftl0rdLast Sunday at 3:30 PM
!cjbx 53,816 3,127 7,082 31,167,169
GreenPajamaLast Sunday at 5:40 PM
!cjbx 178961 6764 5269 125729479
ScholderLast Sunday at 7:40 PM
!cjbx 86,416 6,347 10,004 60,754,264
phoenixLast Sunday at 10:23 PM
!cjbx 22,447 1,551 6,148 23,528,160
December 24, 2018
daftl0rdLast Monday at 1:03 AM
!cjbx 53,889 3,130 7,147 31,199,101
guyLast Monday at 3:28 AM
!cjbx 165,730 5,073 12,413 159,093,283
ValruiLast Monday at 3:44 PM
!cjbx 37310 3993 10561 26043394
daftl0rdLast Monday at 5:25 PM
!cjbx 53,942 3,134 7,189 31,230,747
December 25, 2018
W1ckedK1ttyLast Tuesday at 9:49 AM
!cjbx 11,431 1,150 3,112 14,621,321(edited)
RunAwayIfUCanLast Tuesday at 8:23 PM
!cjbx 105,693 5,953 13,788 96,444,328
daftl0rdLast Tuesday at 10:41 PM
!cjbx 54,007 3,139 7,219 31,261,765
December 26, 2018
daftl0rdYesterday at 4:56 PM
!cjbx 54,034 3,141 7,219 31,961,129
demello23Yesterday at 5:02 PM
!cjbx 108,127 6,798 3,365 58,759,562
DriveTemptationYesterday at 5:38 PM
!cjbx 81,905 4,444 6,706 90,391,288
RunAwayIfUCanYesterday at 10:07 PM
!cjbx 106,186 5,973 13,800 96,794,139
December 27, 2018
GreenPajamaToday at 9:08 AM
!cjbx 180087 6780 5270 127012372
RendaToday at 10:02 AM
!cjbx 13479 2258 1169 15,012,380
Bert (YorokobiYama)Today at 12:55 PM
!cjbx 59,234 3,454 12,255 56,513,036
