
sblackYesterday at 12:03 AM
!cjbx 6,226 552.0 461 5,194,278
KNYTEWIINGYesterday at 9:05 AM
!cjbx 33,438 1,827 8,237 18,788,013
DriveTemptationYesterday at 2:19 PM
!cjbx 76,179 3,912.3 6,436 78,983,959
thraenthraenYesterday at 6:57 PM
!cjbx 31,573 2,297.5 5,221 27,788,818
diggity626Yesterday at 7:39 PM
!cjbx 16673 995 1387 12445157
guyYesterday at 8:06 PM
!cjbx 145,059 4,565 12,006 142,063,881
twastellYesterday at 8:16 PM
!cjbx 49,887 2,707.5 12,139 63,156,555
maddymadhu2088Yesterday at 8:17 PM
!cjbx 18,481 1,189.2 1,530 14,707,716
November 2, 2018
McGoviesToday at 6:31 AM
!cjbx 22238 1423.3 2601 9074852
christofuToday at 12:55 PM
!cjbx 34,869 1,946.6 1,484 28,259,598
Bert (YorokobiYama)Today at 1:12 PM
!cjbx 54,475 3,094.2 11,614 45,001,605