RheensLast Monday at 11:57 PM
!cjbx 9656 641.4 503 6956882
October 9, 2018
RunAwayIfUCanLast Tuesday at 3:56 AM
!cjbx 89896 5175.4 13236 73653742
LarviTarPitsLast Tuesday at 1:15 PM
!cjbx 42,677 3,313.1 6,525 22,322,710
CrackahBlingLast Tuesday at 4:23 PM
!cbjx 40,951 2,796 5,618 33,719,540
luceJuiceX(Greg)Last Tuesday at 4:42 PM
!cjbx 95,393 4,724.8 8,037 57,045,373
baddaddy008Last Tuesday at 9:27 PM
!cjbx 24,706 3,782 2,092 23,388,710
October 10, 2018
GreenPajamaLast Wednesday at 12:14 AM
!cjbx 158,515 6,137 5,171 102,663,647
pelambres323Last Wednesday at 11:40 PM
!cjbx 33,690 1,355.6 6870 31,198,201
October 11, 2018
BocksCarRacerLast Thursday at 11:35 AM
!cjbx 35,967 1,442 1,848 31,260,565
WeHoTrick (Chris)Last Thursday at 5:03 PM
!cjbx 99,848 6,973 7,191 70,045,465
demello23Last Thursday at 5:15 PM
!cjbx 99,477 6,043 3,310 50,165,123(edited)
October 12, 2018
twastellLast Friday at 1:32 AM
!cjbx 48,226 2,627.2 12,004 60,213,566
jedizeroLast Friday at 5:56 AM
!cbjx 87150 7114.9 19754 49506038
RunAwayIfUCanLast Friday at 11:12 AM
!cbjx 90,902 5,205.4 13,304 74,838,383
RheensLast Friday at 11:34 AM
!cjbx 10,022 668.7 511 7,161,500
MaJixStaRLast Friday at 1:06 PM
!cjbx 49,261 5,614 15,223 38,638,153
diggity626Last Friday at 3:30 PM
!cjbx 15588 939 1363 11276229
LajahuLast Friday at 7:37 PM
!cjbx 73,448 4974.4 6,270 57,753,304
pelambres323Last Friday at 11:38 PM
!cjbx 33,899 1,363.1 6,899 31,498,398
October 13, 2018
CrackahBlingYesterday at 12:47 AM
!cjbx 41,189 2,814 5,640 34,077,366
BocksCarRacerYesterday at 8:10 AM
!cjbx 36,374 1,453.8 1,875 31,561,688
DriveTemptationYesterday at 9:19 AM
!cjbx 73,312 3,743.1 6,407 74,823,796
Bert (YorokobiYama)Yesterday at 3:27 PM
!cjbx 52,392 2,999.7 11,167 42,087,311
