
MagikYesterday at 5:29 AM
!cjbx 38240 6339 1969 2746984
Ultrak1ll3rYesterday at 10:11 AM
!cjbx 3793 366 405 2131919
aviasfYesterday at 11:38 AM
!cjbx 35967 2491 928 18335421
SouxieYesterday at 6:07 PM
!cjbx  30549 2405 3004 28482084
maddymadhu2088Yesterday at 6:18 PM
!cjbx 12383 898 1206 8718930
Bert (YorokobiYama)Yesterday at 6:31 PM
@Souxie You can use commas in the numbers for easier checking :smiley:
But better delete your wrong submission
SouxieYesterday at 7:22 PM
Deleted the wrong one thank you! Never knew I could revise or delete til now @Bert (YorokobiYama)(edited)
kelevinYesterday at 10:07 PM
!cjbx 48,532 2,775 3,527 31,117,707
TelemundoYesterday at 10:24 PM
!cjbx 7445 1008 1614 4310760