
confusedtagLast Monday at 4:40 PM
!cjbx 62,213 3,899 5,076 65,938,445
CrackahBlingLast Monday at 5:00 PM
!cjbx 43,815 2,949 5,805 37,556,472
daftl0rdLast Monday at 8:11 PM
!cjbx 48,909 2,837 6,571 28,123,078
GreenPajamaLast Monday at 11:59 PM
!cjbx 167,872 6,428 5,231 113,714,018
November 13, 2018
BocksCarRacerLast Tuesday at 11:01 AM
!cjbx 40,150 1,580.8 1,947 34,269,888
beartiticusLast Tuesday at 3:32 PM
!cjbx 32,217 2,142 2,817 20,574,465
RunAwayIfUCanLast Tuesday at 10:28 PM
!cjbx 98,095 5,532 13,572 85,660,235
DriveTemptationLast Tuesday at 10:44 PM
!cjbx 77,701 4,039 6,481 82,260,853
daftl0rdLast Tuesday at 11:26 PM
!cjbx 49,061 2,846 6,571 28,178,403
November 15, 2018
ValruiLast Thursday at 12:19 AM
!cjbx 35374 3758 10089 24219540
WeHoTrick (Chris)Last Thursday at 1:02 AM
!cjbx 104,200 7,437 7,829 77,019,349
November 16, 2018
RendaYesterday at 3:39 PM
!cjbx 12,016 1,901 1,020 11,976,910
MaJixStaRYesterday at 5:19 PM
!cjbx 51,609 5,845 15,400 42,415,231
November 17, 2018
WeHoTrick (Chris)Today at 6:16 AM
!cjbx 104,555 7,480 7,916 77,219,712
Bert (YorokobiYama)Today at 4:42 PM
!cjbx 56,050 3,204 11,798 48,506,662
