rubenochoaLast Thursday at 9:42 PM
!cjbx 38,049 3,187, 4071, 21,397752
RunAwayIfUCanLast Thursday at 10:31 PM
!cjbx 94,000 5,313 13,500 79,755,943
October 26, 2018
DriveTemptationLast Friday at 7:41 AM
!cjbx 75,596 3,866.1 6,424 77,894,335
daftl0rdLast Friday at 2:02 PM
!cjbx 46,495 2,740.9 6,341 26,431,799
GreenPajamaLast Friday at 9:15 PM
!cjbx 163,641 6,287.7 5198 107,650,194
LajahuLast Friday at 10:25 PM
!cjbx 75,232 5,087.9 6,379 60,482,615
pelambres323Last Friday at 11:31 PM
!cjbx 35,436 1,383.3 7,117 33,243,795
October 27, 2018
twastellLast Saturday at 12:01 AM
!cjbx 49,364 2,685.4 12,094 62,605,942
LuceJuiceXLast Saturday at 10:46 AM
!cjbx 97,508 4,787 8,047 61,653,194
baddaddy008Last Saturday at 8:38 PM
!cjbx 25,319 3,869 2,128 24,596,246
October 28, 2018
guyLast Sunday at 9:29 PM
!cjbx 143,085 4,519 11,989 140,622,593
twastellLast Sunday at 10:33 PM
!cjbx 49,646 2,693.5 12,127 62,689,065
FursomeFelineLast Sunday at 10:34 PM
!cjbx 19271 2410.5 3914 14452804
October 29, 2018
rubenochoaYesterday at 6:30 AM
!cjbx 38442 3224.5 4097 21964293
confusedtagYesterday at 9:28 AM
!cjbx 60,166 3782.3 5,018 62,623,074
mrmarkussYesterday at 10:27 AM
!cjbx 41,632 2,549.5 7,097 34,474,831
RendaYesterday at 11:53 AM
!cjbx 11,075 1721 920 10,403,866
RunAwayIfUCanYesterday at 11:56 AM
!cjbx 94,674 5,335.5 13,514 80,483,277
RheensYesterday at 10:23 PM
!cjbx 11,877 766.1 586 9,555,358
pelambres323Yesterday at 11:35 PM
!cjbx 35,570 1,384.6 7,155 33,493,343
October 30, 2018
CrackahBlingToday at 1:11 PM
!cjbx 42,607 2,891 5,741 35,955,851
Bert (YorokobiYama)Today at 5:10 PM
!cjbx 54,196 3,080 11,515 44,642,715
