
daftl0rdLast Wednesday at 5:16 PM
!cjbx 53,007 3,049 6,962 30,797,467
DriveTemptationLast Wednesday at 10:16 PM
!cjbx 80,688 4,330 6,663 87,598,922
RunAwayIfUCanLast Wednesday at 11:26 PM
!cjbx 103338 5838 13730 91751988
December 13, 2018
fenji87Last Thursday at 1:38 PM
!cjbx 4,446 813 616 3,607,749
diggity626Last Thursday at 7:05 PM
!cjbx 18437 1184 1459 14992409
WeHoTrick (Chris)Last Thursday at 7:49 PM
!cjbx 107,934 7,763 8,544 81,817,006
December 14, 2018
jedizeroLast Friday at 12:44 AM
!cjbx 99295 7601 22649 58242142
daftl0rdLast Friday at 8:20 PM
!cjbx 53,226 3,068 6,985 30,869,917
rubenochoaLast Friday at 9:41 PM
!cjbx 43360 3598 4308 27089259
December 15, 2018
ScholderLast Saturday at 7:46 AM
!cjbx 84,594 6,162.98 9,796 58,398,415
daftl0rdLast Saturday at 8:29 AM
!cjbx 53,274 3,071 7,030 30,889,405
MaJixStaRLast Saturday at 8:30 AM
!cjbx 53,144 6,041 15,475 45,119,713
December 16, 2018
RunAwayIfUCanYesterday at 8:52 AM
!cjbx 103,751 5,865 13,746 93,382,647
KNYTEWIINGYesterday at 9:54 AM
!cjbx 36,439 2,016 8,941 20,378,972
funkychipmanYesterday at 12:23 PM
!cjbx 62,369 3,434 7,540 45,890,380
phoenixYesterday at 2:14 PM
!cjbx 21,678 1,524 5,470 21,946,681
daftl0rdYesterday at 7:49 PM
!cjbx 53,364 3,080 7,036 31,029,272
sblackYesterday at 8:17 PM
!cjbx 10,388 826 733 9,224,485
WeHoTrick (Chris)Yesterday at 9:35 PM
!cjbx 108,249 7,785 8,624 82,674,903
guyYesterday at 10:30 PM
!cjbx 163,239 5,014 12,340 156,845,052(edited)
RunAwayIfUCanYesterday at 11:04 PM
!cjbx 103,845 5,870 13,746 93,630,027
December 17, 2018
itsjustagamechillToday at 12:02 AM
!cjbx 50,527 3,204 17,026 0
Bert (YorokobiYama)Today at 2:07 PM
!cjbx 58,497 3,390 12,156 54,963,379
