October 14, 2018
RunAwayIfUCanLast Sunday at 12:24 AM
!cjbx 91176 5215.1 13305 75301952
phoenixLast Sunday at 12:58 AM
!cjbx 17,253 1,276.1 3,493 12,970,595
sblackLast Sunday at 10:49 AM
!cjbx 4,017 383.4 247 2,008,909
RendaLast Sunday at 12:28 PM
!cjbx 10,353 1,648.1 815 9,558,457
beartiticusLast Sunday at 4:39 PM
!cjbx 30,337 2,035.6 2,708 18,590,284
KNYTEWIINGLast Sunday at 6:26 PM
!cjbx 31,833 1,750 8,055 17,503,605
daftl0rdLast Sunday at 8:15 PM
!cjbx 44,757 2,685.3 6,255 25,409,789
FursomeFelineLast Sunday at 8:58 PM
!cjbx 18210 2324.2 3729 12493385
ShizzaLast Sunday at 11:21 PM
!cjbx 103,965 7,338 4,136 89,708,771
pelambres323Last Sunday at 11:32 PM
!cjbx 34,244 1,367.9 6,918 31,620,057
guyLast Sunday at 11:48 PM
!cjbx 137,804 4,406 11,902 134,850,055
October 15, 2018
GreenPajamaLast Monday at 12:44 AM
!cjbx 160,330 6,187.8 5,192 103,830,011
mrmarkussLast Monday at 7:03 AM
!cjbx 39,847 2,456 6,849 31,704,286
confusedtagLast Monday at 9:57 AM
!cjbx 58,335 3,668 4,954 58,858,693
ValruiLast Monday at 12:46 PM
!cjbx 33905 3570.6 9764 22817110
twastellLast Monday at 9:27 PM
!cjbx 48,431 2,637.8 12,015 60,871,766
October 16, 2018
TailsLast Tuesday at 1:47 PM
!cjbx 1,915 146.8 75 826,942
baddaddy008Last Tuesday at 8:32 PM
!cjbx 24,805 3,805 2,119 23,934,171
October 17, 2018
RunAwayIfUCanLast Wednesday at 10:06 AM
!cjbx 91,849 5,236.2 13,336 76,276,694
BLast Wednesday at 5:19 PM
!cjbx 49,126 2989.6 3,738 38,275,957
October 18, 2018
WeHoTrick (Chris)Last Thursday at 12:14 PM
!cjbx 101,001 7,078.1 7,376 70,936,348
October 19, 2018
RunAwayIfUCanYesterday at 2:19 PM
!cjbx 92335 5258 13447 76867975
CrackahBlingYesterday at 3:11 PM
!cjbx 41,666 2,842.2 5,694 34,812,552
luceJuiceX(Greg)Yesterday at 8:37 PM
!cjbx 96,603 4,765.5 8,046 59,779,394
pelambres323Yesterday at 10:18 PM
!cjbx 34,650 1,374.2 6,990 32,719,667(edited)
October 20, 2018
twastellToday at 1:37 AM
!cjbx 48,570 2,650.1 12,050 61,575,524
RunAwayIfUCanToday at 7:22 AM
!cjbx 92620 5266.8 13471 77172470
Bert (YorokobiYama)Today at 12:11 PM
!cjbx 53,038 3,024.9 11,329 43,054,786

