
LuceJuiceXLast Saturday at 12:59 PM
!cjbx 96,619 4,765.8 8,046 60,291,934
DriveTemptationLast Saturday at 8:36 PM
!cjbx 74,871 3818.8 6,414 76,704,673
October 21, 2018
ValruiLast Sunday at 8:51 AM
!cjbx 34148 3600.4 9804 23146610
RunAwayIfUCanLast Sunday at 7:35 PM
!cjbx 93,235 5,289.1 13,475 78,082,390(edited)
FursomeFelineLast Sunday at 9:16 PM
!cjbx 18836 2367.1 3800 13511157
pelambres323Last Sunday at 11:15 PM
!cjbx 34,916 1,376.9 7,020 32,846,152
guyLast Sunday at 11:32 PM
!cjbx 140,630 4,469 11,941 137,540,388
October 22, 2018
RheensLast Monday at 12:02 AM
!cjbx 11,078 724.1 545 8,906,035
mrmarkussLast Monday at 10:05 AM
!cjbx 40,887 2,510.3 6,984 33,475,154
BocksCarRacerLast Monday at 12:04 PM
!cjbx 37,360 1,487.4 1,888 31,982,193
confusedtagLast Monday at 12:22 PM
!cjbx 59,242 3,725.2 5,007 60,391,235(edited)
jedizeroLast Monday at 9:11 PM
!cjbx 89182 7209.5 20282 50971569
October 23, 2018
beartiticusLast Tuesday at 1:05 PM
!cjbx 30,976 2,067.5 2,743 19,101,964
sblackLast Tuesday at 2:35 PM
!cjbx 5,549 501.0 394 3,718,813
daftl0rdLast Tuesday at 2:43 PM
!cjbx 45,852 2,727.3 6,296  26,137,770
CrackahBlingLast Tuesday at 2:53 PM
!cjbx 42,116 2,863.8 5,730 35,148,490
WeHoTrick (Chris)Last Tuesday at 6:36 PM
!cjbx 101,791 7,149.8, 7,494 72,309,317
TailsLast Tuesday at 7:48 PM
!cjbx 2,662 187.7 149 1,177,293
phoenixLast Tuesday at 9:11 PM
!cjbx 18,009 1,313.5 3,901 14,084,825
pelambres323Last Tuesday at 11:50 PM
!cjbx 35,119 1,379.1 7,046 32,898,391(edited)
October 24, 2018
DoritosandDew (SalGodinez)Yesterday at 9:00 AM
!cjbx 39017 1871.5 4210 26527542
JimJammer88Yesterday at 9:48 AM
!cjbx 85,958 5,007.0 15,368 30,117,717
BocksCarRacerYesterday at 11:09 AM
!cjbx 37,715 1,496.5 1,888 32,387,300
BYesterday at 1:54 PM
!cjbx 50,999 3,017.7 3,739 39,154,234
twastellYesterday at 4:45 PM
!cjbx 49,208 2,680.3 12,094 62,021,622
diggity626Yesterday at 7:38 PM
!cjbx 16309 974.5 1377 12230819
October 25, 2018
MrsLilCupidToday at 9:39 AM
!cjbx 110,899 7,361.6 44,177 72,788,515
RendaToday at 11:17 AM
!cjbx 10,910 1,701.6 901 10,114,483
WeHoTrick (Chris)Today at 6:40 PM
!cjbx 102,213 7,193.1, 7,539, 73,327,436
Bert (YorokobiYama)Today at 8:11 PM
!cjbx 53,759 3,054.0 11,391 43,770,762
