
September 29, 2018
Blue___PhoenixYesterday at 2:07 AM
!cjbx 15,644 1,015.2 2,775 10,525,358
maddymadhu2088Yesterday at 3:22 PM
!cjbx 14,530 1,008.9 1,367 11,276,829
RunAwayIfUCanYesterday at 5:16 PM
!cjbx 88,104 5,114 13,132 70,185,299
phoenixYesterday at 8:58 PM
@Bert (YorokobiYama) is it midnight tonight or tomorrow?
Bert (YorokobiYama)Yesterday at 9:00 PM
Tomorrow - any time before it's October.
Doesn't hurt to post now and tomorrow again
... just in case you somehow don;t get around to do it tomorrow.
phoenixYesterday at 9:21 PM
Cool thanks : )
Blue___PhoenixYesterday at 9:44 PM
!cjbx 15,674 1,017.9 2,794 10,551,799
pelambres323Yesterday at 10:32 PM
!cjbx 32,320 1,326.3 6,699 29,562,264
GeckoZRuleYesterday at 10:43 PM
!cjbx 22,940 7,122.2 1,694 22,956,057
September 30, 2018
phoenixToday at 12:48 AM
!cjbx 16,477 1,221.6 3,097 11,237,105
jedizeroToday at 10:31 AM
!cjbx 85,598 7049.0 19,488 47,626,753
ValruiToday at 12:15 PM
!cjbx 33,289 3,498.7 9,672 22,274,761
luceJuiceX(Greg)Today at 2:06 PM
!cjbx 94,277 4,692.8 8,026 54,704,701
LuvlyDayDreamsToday at 4:06 PM
!cjbx 7,527 540.4 395 4,170,707
christofuToday at 4:07 PM
!cjbx 32,335 1,825.9 1,464 25,667,850
DoritosandDewToday at 4:09 PM
!cjbx 35,710 1,732.7 4,054 22,415,600
beartiticusToday at 4:10 PM
!cjbx 29,528 1,987.3 2,669 17,824,793
bcast91Today at 4:17 PM
!cjbx 60,148 2625.9 8,902 57,226,407
confusedtagToday at 4:18 PM
!cjbx 56,374 3,534.6 4,924 54,565,564
GlendaMeowMeowToday at 4:27 PM
!cbjx 45,884 3,483.1, 14,744 34,319,422
maddymadhu2088Today at 4:28 PM
!cjbx 14,671 1013.5 1,372 11,439,673
GlendaMeowMeowToday at 4:32 PM
!cjbx 45,884 3,483.1, 14,744 34,319,422
ShizzaToday at 4:33 PM
!cjbx 100,314 7,111 4,006 84,341,672
daftl0rdToday at 4:34 PM
!cjbx 43,657 2,650.7 6,091 24,534,545
CrackahBlingToday at 4:57 PM
!cjbx 40,501 2,767 5,543 33,060,855
LajahuToday at 7:14 PM
!cjbx 71,780 4,887.2 6,141 55,729,787
MrsLilCupidToday at 7:38 PM
!cjbx 105205 7016.8 42861 66667564
RunAwayIfUCanToday at 7:40 PM
!cjbx 88300 5124 13134 70830791
RheensToday at 8:15 PM
!cjbx 8525 577.2 461 6080334
Bert (YorokobiYama)Today at 8:54 PM
!cjbx 51,719 2,965.4 10,970 41,161,556
baddaddy008Today at 8:54 PM
!cjbx 24490 3732 2079 22677538
ralmtz24Today at 9:02 PM
!cjbx 15,646  801.1 3,092 14,049,314