
mrmarkussLast Monday at 2:24 PM
!cjbx 46,365 2,880 7,915 41,333,636
December 18, 2018
beartiticusLast Tuesday at 8:32 PM
!cjbx 34,149 2,257 2,993 22,500,550
rubenochoaLast Tuesday at 11:45 PM
!cjbx 43,833 3636 4325 27,670,890
December 19, 2018
ScholderLast Wednesday at 7:28 AM
!cjbx 85,489 6,257 9,970 59,947,145(edited)
RendaLast Wednesday at 11:29 AM
!cjbx 13,215 2,198 1,131 14,569,546
phoenixLast Wednesday at 1:59 PM
!cjbx 21,977 1,535 5,665 22,519,114
twastellLast Wednesday at 10:36 PM
!cjbx 55,225 3,025 13,052 67,898,863
December 20, 2018
daftl0rdYesterday at 12:53 AM
!cjbx 53,533 3,102 7,054 31,080,950
DriveTemptationYesterday at 3:25 PM
!cjbx 81,186 4,390 6,686 89,272,009
confusedtagYesterday at 3:27 PM
!cbjx  66,904 4,261 5,349 74,065,199
skyhighfryYesterday at 8:09 PM
!cbjx 27,533 4,396 3,816 14,915,686
phoenixYesterday at 9:26 PM
!cjbx 22,171 1,542 5,789 22,964,759(edited)
December 21, 2018
Bert (YorokobiYama)Today at 2:31 PM
!cjbx 58,782 3,409 12,230 55,551,941
