DriveTemptationLast Tuesday at 9:00 PM
!cjbx 70,400 3,589.4 6,362 68,727,737
skyhighfryLast Tuesday at 10:19 PM
!cjbx 22562 3703 2869 11878017
pelambres323Last Tuesday at 10:37 PM
!cjbx 31,815 1,320.0 6,660 29,191,121
Blue___PhoenixLast Tuesday at 10:45 PM
!cjbx 15,513 1,004.1 2,746 10,447,384
September 26, 2018
LarviTarPitsLast Wednesday at 1:21 PM
!cjbx 41,412 3,228.8 6,331 21,337,383
boodeezLast Wednesday at 2:13 PM
!cjbx 2,831 183.3 262 2,036,357
Yorick4Last Wednesday at 2:37 PM
!cjbx 3,745 220.1 677 2,087,052
September 27, 2018
paulsalazarjrYesterday at 1:16 AM
!cjbx 10,459 1,102.3  1394 4,214,334
pelambres323Yesterday at 11:05 PM
!cjbx 32,108 1,323.5 6,689 29,321,835
BocksCarRacerYesterday at 11:25 PM
!cjbx 34681 1398 1668 30609241
September 28, 2018
RunAwayIfUCanToday at 9:20 AM
!cjbx 87879 5106 13120 69619850
NEW MESSAGES
diggity626Today at 10:02 AM
!cjbx 14943 909 1323 10579074
Vᴀʟᴏʀ༒ʀL ʟᴠ㊵Today at 11:07 AM
!cjbx 95,848 5,933 18,860 44,318,321
boodeezToday at 3:04 PM
!cbjx 2,931 191.6 275 2,264,205

