
GreenPajamaLast Monday at 9:25 PM
!cjbx 171,768 6,553 5,250 118,027,968
November 27, 2018
skyhighfryLast Tuesday at 12:06 AM
!cjbx 26,223 4,182 3,610 14,092,620
christofuLast Tuesday at 3:53 AM
!cjbx 36,500 2,138 1,522 30,573,485
RunAwayIfUCanLast Tuesday at 11:33 AM
!cjbx 100,935 5,691 13,666 89,040,760
daftl0rdLast Tuesday at 2:01 PM
!cjbx 50,718 2,936 6,796 29,139,944
November 28, 2018
daftl0rdLast Wednesday at 10:35 AM
!cjbx 50,861 2,943 6,804 29,292,410
November 29, 2018
demello23Last Thursday at 8:23 AM
!cjbx 105,367 6,530 3,317 55,228,806
funkychipmanLast Thursday at 9:31 AM
!cjbx 60,866 3,380 7,390 43,448,200
WeHoTrick (Chris)Last Thursday at 3:19 PM
!cjbx 105,897 7,590 8,215 79,443,755
diggity626Last Thursday at 5:38 PM
!cjbx 17837 1123 1446 14223660
mrmarkussLast Thursday at 6:02 PM
!cjbx 44,263 2,755 7,574 38,662,788
CrackahBlingLast Thursday at 6:05 PM
!cjbx 45,252 3,020 5,990 39,616,378
McGoviesLast Thursday at 6:14 PM
!cjbx 24114 1557 2718 10373003
twastellLast Thursday at 9:30 PM
!cjbx 53,054 2,929 12,868 66,939,598
November 30, 2018
beartiticusYesterday at 9:38 AM
!cjbx 33,127 2,199 2,899 21,251,666
JimJammer88Yesterday at 10:39 AM
!cjbx 92,015 5,319 16,545 32,640,097
luceJuiceX(Greg)Yesterday at 10:42 AM
!cjbx 101,305 4,980 8,089 69,254,600
maddymadhu2088Yesterday at 12:40 PM
!cjbx 21,459 1,441 1,665 18,615,869
phoenixYesterday at 12:41 PM
!cjbx 20,356 1,472 4,971 19,652,920
RendaYesterday at 4:52 PM
!cjbx 12,499 2006 1065 13,099,117
DriveTemptationYesterday at 5:48 PM
!cbjx 79,531 4,219 6,562 84,412,309
DoritosandDew (SalGodinez)Yesterday at 8:10 PM
!cjbx 43,924 2,108 4,537 31,162,836
confusedtagYesterday at 8:14 PM
!cbjx 64,354 4,092 5,289 70,304,411
maddymadhu2088Yesterday at 8:15 PM
!cjbx 21,678 1,458 1,665 18,678,874
Vᴀʟᴏʀ༒ʀL ʟᴠ㊵Yesterday at 9:21 PM
!cjbx 104,451 6,805 23,243 52,471,739
twastellYesterday at 10:56 PM
!cjbx 53,240 2,936 12,880 66,978,472
fenji87Yesterday at 11:12 PM
!cjbx 3,518 671 540 3,001,428
sblackYesterday at 11:32 PM
!cjbx 8,771 721 674 7,169,825
ValruiYesterday at 11:36 PM
!cjbx 35925 3850 10326 24891425
WeHoTrick (Chris)Yesterday at 11:41 PM
!cjbx 106,309 7,616 8,258 79,779,421
