CrimsonMochiLast Friday at 3:02 PM
!cjbx 2,040 166.3 112 1,615,664
RheensLast Friday at 9:59 PM
!cjbx 12,135 791.5 596 9,737,950
daftl0rdLast Friday at 10:30 PM
!cjbx 47,611 2,774.5 6,441 26,933,500
November 3, 2018
BocksCarRacerLast Saturday at 5:59 PM
!cjbx 38,885 1,537.2 1,932 33,502,292
November 4, 2018
rubenochoaLast Sunday at 11:06 PM
!cjbx 38,910 3272.7 4,162 23,543,421
November 5, 2018
phoenixYesterday at 12:11 AM
!cjbx 18,828 1,363.8 4,232 16,741,730
guyYesterday at 5:09 AM
!cjbx 146,644 4,596 12,009 144,961,809(edited)
mrmarkussYesterday at 8:39 AM
!cjbx 42,047 2,588.6 7,227 36,005,028
ValruiYesterday at 10:53 AM
!cjbx 34875 3693.8 9882 23986431
confusedtagYesterday at 12:38 PM
!cjbx 61,057 3837.8 5,018 64,463,090
twastellYesterday at 12:47 PM
!cjbx 50,379 2,744.3 12,197 63,778,435
TelemundoYesterday at 1:17 PM
!cjbx 11370 1596.9 2748 7447413
November 6, 2018
diggity626Today at 6:47 AM
!cjbx 16935 1014 1399 12698539
RunAwayIfUCanToday at 10:58 AM
!cjbx 96,765 5,446.4 13,558 83,693,632
Bert (YorokobiYama)Today at 11:07 AM
!cjbx 54,808 3,128.2 11,677 46,273,491