Blue___PhoenixYesterday at 4:05 PM
!cjbx 15,347 992.2 2,702 10,257,571
boodeezYesterday at 4:58 PM
!cjbx 2,761 180.2 234 1,953,571
September 25, 2018
Blue___PhoenixToday at 3:03 AM
!cjbx 15,482 1,002.1 2,746 10,332,119
ishrToday at 6:06 AM
!cjbx 44885, 2444.4, 3268, 39885271
Grim ReaperToday at 9:42 AM
!cjbx 1566, 148.0, 232, 1610143
45665SharkFinsToday at 9:57 AM
!cjbx 29670 2778.2 2472 17361666
NEW MESSAGES
funkychipmanToday at 3:32 PM
!cjbx 55831 3146 7044 37668092
kelevinToday at 3:33 PM
!cjbx 49,936 2,830 3,557 32,680,302

