
bcast91Yesterday at 7:18 PM
!cjbx 58,386 2566 8745 54,233,323
ShizzaYesterday at 7:19 PM
!cjbx 96,726 6,906 3,920 78,594,365(edited)
daftl0rdYesterday at 7:22 PM
!cjbx 42,626 2,609.1 5,924 23,857,935
redmambaYesterday at 7:23 PM
!cjbx 26,548 1490.3 4337 30,123,082
RunAwayIfUCanYesterday at 7:28 PM
!cjbx 85,434 4,999 12,975 65,640,285
confusedtagYesterday at 7:30 PM
!cjbx 54,341 3,413 4,890 50,877,005(edited)
CrackahBlingYesterday at 7:34 PM
!cjbx 39,217 2,706 5,407 31,429,211
LarviTarPitsYesterday at 7:42 PM
!cjbx 40,559 3,176.6 6,253 20,715,569
jedizeroYesterday at 8:39 PM
!cjbx 83299 6936 18937 45834232
rubenochoaYesterday at 8:54 PM
!cjbx 34,606 2944 3881 17833403
baddaddy008Yesterday at 9:30 PM
!cjbx 24142 3666 2054 21626855
FursomeFelineYesterday at 10:21 PM
!cjbx 16753 2177 3183 10907147
BocksCarRacerYesterday at 10:21 PM
!cjbx 33273 1360 1659 29828061
PoGoGetsMeLaidYesterday at 10:27 PM
!cjbx 95,721 5,987 24,688 69,281,969(edited)
RheensYesterday at 10:41 PM
!cjbx 7206 503.5 422 4433658
PanthroYesterday at 10:49 PM
!cjbx 4,191 334.0 245 2,892,101
beartiticusYesterday at 11:47 PM
!cjbx 28,652 1,940.8 2,571 16,379,935(edited)
September 18, 2018
kelevinToday at 12:14 AM
!cjbx 49,376 2,804 3,547 31,859,049
GreenPajamaToday at 12:15 AM
!cjbx 152,666 5,971 5,134 93,754,482
funkychipmanToday at 12:18 AM
!cjbx 55,324 3120 7022 36,557,772
