
diggity626Last Saturday at 7:50 PM
!cjbx 18089 1133 1447 14368249
TelemundoLast Saturday at 7:52 PM
!cjbx 12545 1827 2870 9634907
fenji87Last Saturday at 8:32 PM
!cjbx 3,705 692 547 3,121,761
December 2, 2018
RheensYesterday at 1:02 AM
!cjbx 15,710 1117 781 13,358,764
RunAwayIfUCanYesterday at 11:56 AM
!cjbx 101627 5743 13668 90401909
phoenixYesterday at 2:58 PM
!cjbx 20,872 1,487 5,074 20,003,955
ScholderYesterday at 6:58 PM
!cjbx 82,299 5,960.75 9,265 55,897,254(edited)
KNYTEWIINGYesterday at 8:13 PM
!cjbx 35,475 1,948 8,756 19,930,122
maddymadhu2088Yesterday at 11:04 PM
!cjbx 22,345 1,497 1,673 19,056,902
daftl0rdYesterday at 11:12 PM
!cjbx 52,156 2,996 6,864 30,280,982
December 3, 2018
jedizeroToday at 1:41 AM
!cjbx 97834 7525 22054 57213027
mrmarkussToday at 9:33 AM
!cjbx 44,963  2,785 7,611 38,974,878
guyToday at 9:30 PM
!cjbx 159,150 4,908 12,246 153,013,567