Bert (YorokobiYama)Last Tuesday at 12:46 AM
!cjbx 51,766 2,968.4 11,019 41,217,448
diggity626Last Tuesday at 8:43 AM
!cjbx 15155 917 1343 10807840
ValruiLast Tuesday at 10:04 AM
!cjbx 33,351 3,509.9 9,727 22,425,696
FursomeFelineLast Tuesday at 3:51 PM
!cjbx 17580 2251 3425 11871521
LarviTarPitsLast Tuesday at 3:58 PM
!cjbx 42,028 3,264.2 6,378 21,762,777
daftl0rdLast Tuesday at 4:01 PM
!cjbx 43,882 2,656 6,108 24,694,606
October 3, 2018
KNYTEWIINGLast Wednesday at 3:14 PM
!cjbx 31,148 1,713 7,799 17,211,526
RunAwayIfUCanLast Wednesday at 11:12 PM
!cjbx 89239 5151 13196 72203880
October 4, 2018
BocksCarRacerLast Thursday at 3:00 AM
!cjbx 35,133 1,413 1,701 30,925,701
WeHoTrick (Chris)Last Thursday at 6:26 AM
!cjbx 98,259 6,838 6,977 68,293,396
TailsLast Thursday at 7:16 PM
!cjbx 1,210 103.5 34 437,528
pelambres323Last Thursday at 10:58 PM
!cjbx 32,791 1,339.0 6,755 30,261,511
RheensLast Thursday at 11:09 PM
!cjbx 8942 608.2 466 6386043
October 5, 2018
diggity626Last Friday at 8:36 AM
!cjbx 15252 922  1343 11101179
LarviTarPitsLast Friday at 11:06 AM
!cjbx 42,155 3,279.0 6,467 21,952,303
RendaLast Friday at 2:20 PM
!cjbx 9785 1599.2 808 8,876,466
twastellLast Friday at 3:03 PM
!cjbx 47871 2611.5 11981 58977381
phoenixLast Friday at 11:11 PM
!cjbx 16,799 1,245.3 3,240 12,076,270
October 6, 2018
BocksCarRacerLast Saturday at 11:52 AM
!cjbx 35,468 1,426 1,714 31,044,781
GeckoZRuleLast Saturday at 12:59 PM
!cjbx 22,950 7,152.2 1,695 22,959,010
DriveTemptationLast Saturday at 4:44 PM
!cjbx 71,559 3653.2 6,378 71,642,444
October 7, 2018
Turkman21Yesterday at 5:12 PM
!cjbx 10,440 1,045.3 669 4,980,575
FursomeFelineYesterday at 11:01 PM
!cjbx 17810 2280.4 3538 12172659
rubenochoaYesterday at 11:05 PM
!cjbx 36140 3060.8 3980 19,770625
pelambres323Yesterday at 11:33 PM
!cjbx 33,268 1344.3 6,778 30,666,620
October 8, 2018
ShizzaToday at 12:18 AM
!cjbx 102,063 7,215 4,040 87,382,137
guyToday at 1:01 AM
!cjbx 134,936 4,351 11,805 131,711,406
mrmarkussToday at 6:07 AM
!cjbx 39,129 2,426.8 6,763 30,842,339
BocksCarRacerToday at 8:39 AM
!cjbx 35,575 1,430 1,757 31,078,115
confusedtagToday at 9:26 AM
!cjbx 57,382 3,602.6 4,950 57,193,018
daftl0rdToday at 4:13 PM
!cjbx 44,212 2,671 6,199 24,939,007
beartiticusToday at 9:08 PM
!cjbx 30,016 2,013.1 2,698 18,465,525
Bert (YorokobiYama)Today at 9:50 PM
!cjbx 52,066 2,982.4 11,100 41,533,257
