
TheFrenchAznLast Friday at 4:52 PM
!cjbx 44,990 4,132 2,995 27,555,566
December 8, 2018
CrackahBlingLast Saturday at 3:40 PM
!cjbx 45,700 3,048 6,064 40,079,880
christofuLast Saturday at 9:12 PM
!cjbx 37,416 2,223 1,528 31,903,227
jedizeroLast Saturday at 11:55 PM
!cjbx 98493 7554 22414 57639597
December 9, 2018
daftl0rdLast Sunday at 1:59 AM
!cjbx 52,747 3,029 6,926 30,633,002
rubenochoaLast Sunday at 10:52 AM
!cjbx 42,690 3551 4287 26410724
ScholderLast Sunday at 1:51 PM
!cjbx 83,414 6,040.41 9,413 56,882,143
funkychipmanLast Sunday at 4:31 PM
!cjbx 62,230 3,415 7,495 45,417,700
guyLast Sunday at 11:50 PM
!cjbx 161,596 4,968 12,300 154,599,428
December 10, 2018
mrmarkussLast Monday at 11:14 AM
!cjbx 45,700 2,835 7,705 40,331,281
confusedtagLast Monday at 11:29 AM
!cjbx 65,784 4163 5,324 71,950,761
RendaLast Monday at 12:57 PM
!cjbx 12,912 2097 1100 13,872,614
beartiticusLast Monday at 9:27 PM
!cjbx 33,726 2,230 2,937 22,050,152
rubenochoaLast Monday at 10:28 PM
!cjbx 42941 3567 4297 26752050
GreenPajamaLast Monday at 10:38 PM
!cjbx 175366 6678 5255 121510203
RheensLast Monday at 11:11 PM
!cjbx 16,555 1,208 812 14,195,377
December 11, 2018
phoenixYesterday at 12:30 AM
!cjbx 21,301 1,505 5,266 21,167,340
rubenochoaYesterday at 11:51 PM
!cjbx 43091 3574 4297 26832380
December 12, 2018
daftl0rdToday at 12:21 AM
!cjbx 52,952 3,043 6,933 30,777,322
itsjustagamechillToday at 6:44 AM
!cbjx 50,123 3,163 16,927 0
Bert (YorokobiYama)Today at 11:05 AM
!cjbx 58,075 3,366 12,144 53,559,577