Blue___PhoenixYesterday at 1:09 AM
!cjbx 15,956 1,029.2 2,826 10,617,295
guyYesterday at 3:25 AM
!cjbx  132,387 4,298 11,757 128,357,579(edited)
demello23Yesterday at 5:55 AM
!cbjx 97,714  5,906.5  3,310  47,764,844
Sorry for being late!
Turkman21Yesterday at 7:18 AM
!cbjx 10,338 1,026.3 669 4,860,478
sorry for the late entry
MaJixStaRYesterday at 9:58 AM
!cjbx 49,211 5,544 15,165 37,579,018
@Bert (YorokobiYama) 
Sorry for the late entry(edited)
Bert (YorokobiYama)Yesterday at 10:13 AM
No late entries, sorry. But don't worry, if you made it into the preliminary boards with updated stats, you still will be in the final boards, just not with your very latest score. Also, that's why it's a good idea to post at least weekly :wink:
TailsYesterday at 11:31 AM
!cjbx 957 86.5 34 331,116
phoenixYesterday at 11:33 AM
!cjbx 16,505 1,224.9 3,121 11,257,795
LarviTarPitsYesterday at 11:43 AM
!cjbx 41,962 3,256.0 6,372 21,670,245
RheensYesterday at 12:59 PM
!cjbx 8561 579.8 461 6125746
luceJuiceX(Greg)Yesterday at 10:31 PM
!cjbx 94,377 4,695.3 8,026 54,749,685
pelambres323Yesterday at 11:52 PM
!cjbx 32,475 1,331.6 6,704 29,915,427
October 2, 2018

