beartiticusYesterday at 6:22 PM
!cjbx 29,013 1,959.4 2,590 17,043,149
LexuallyYesterday at 6:24 PM
!cjbx 4,141 296.3 710 4,721,179
christofuYesterday at 6:25 PM
!cjbx 31,955 1,807.3 1,463 24,471,251
diggity626Yesterday at 6:25 PM
!cjbx 14843 902 1316 10360580
boodeezYesterday at 6:30 PM
!cjbx 2,740 179.0 234 1,859,942
TammyYesterday at 6:33 PM
!cjbx 5684 311 883 3074332
BYesterday at 7:05 PM
!cjbx 47110, 2913.2, 3732, 36600521
guyYesterday at 7:10 PM
!cjbx 129826 4243 11717 125233102
CrackahBlingYesterday at 7:10 PM
!cjbx 39,917 2,736 5,458 32,098,033
maddymadhu2088Yesterday at 7:22 PM
!cjbx 14,206 983.5 1308 10,792,900
VashYesterday at 7:49 PM
!cbjx 8,906 560.9 626 8,633,283
Turkman21Yesterday at 7:50 PM
!cbjx 10,106 997 668 4,759,061
ralmtz24Yesterday at 7:55 PM
!cjbx 15,366 783.8 2,949 13,731,717
RunAwayIfUCanYesterday at 8:13 PM
!cjbx 86,920 5,062 13,069 68,000,088
GlendaMeowMeowYesterday at 8:18 PM
!cjbx 45,368 3,457 14,542 33,531,421
KNYTEWIINGYesterday at 8:46 PM
!cjbx 30,407 1,672 7,606 16,862,904
First entry 9/9/18
LuvlyDayDreamsYesterday at 8:56 PM
!cjbx 7,130 515.0 339 3,553,972
MaJixStaRYesterday at 9:31 PM
!cjbx 48,890 5,490 15,111 37,053,423(edited)
😮
1
pelambres323Yesterday at 9:55 PM
!cjbx 31,601 1,319.1 6,612 28,627,336
MrsLilCupidYesterday at 10:10 PM
!cjbx 104229 6934.2 42321 64448831
rubenochoaYesterday at 10:15 PM
!cjbx 35187 2984.4 3909 18248115
TheFrenchAznYesterday at 10:17 PM
!cjbx 41100 3665 2989 24062190
WeHoTrick (Chris)Yesterday at 10:48 PM
!cjbx 96,706 6,700 6,663 65,919,934
phoenixYesterday at 11:01 PM
!cjbx 16,178 1,202.1 2,902 10,557,745
RunAwayIfUCanYesterday at 11:35 PM
!cjbx 87,081 5,069 13,080 68,074,023
CheriBlossomYesterday at 11:48 PM
!cjbx 6,259 393.9 464 3,847,986(edited)
September 24, 2018
ShizzaToday at 12:00 AM
!cjbx 98,765 7,015 3,951 81,586,272
mrmarkussToday at 8:05 AM
!cjbx 37,800 2,351.5 6,513 27,959,908
BocksCarRacerToday at 8:08 AM
!cjbx 34144 1382 1667 30456652

