
demello23Last Wednesday at 7:05 PM
!cjbx 104,381 6,435 3,317 54,374,786
WeHoTrick (Chris)Last Wednesday at 10:42 PM
!cjbx 104,932 7,521 8,011 78,424,335
GreenPajamaLast Wednesday at 11:20 PM
!cjbx 170373 6507 5248 116658104
November 22, 2018
twastellLast Thursday at 12:50 AM
!cjbx 52,293 2,888 12,723 66,130,210
daftl0rdLast Thursday at 10:34 AM
!cjbx 50,110 2,899 6,676 28,771,278
ericarmandomartinezLast Thursday at 11:14 PM
!cjbx 50,112 3,578 11,051 40,554,776
November 23, 2018
CrimsonMochiLast Friday at 1:01 PM
!cjbx 2,682 301 116 2,351,265(edited)
daftl0rdLast Friday at 1:08 PM
!cjbx 50,239 2,908 6,688 28,809,821
maddymadhu2088Last Friday at 1:33 PM
!cjbx 21,048 1,390 1,635 17,769,962
sblackLast Friday at 1:42 PM
!cjbx 8,395 692 648 6,963,037
DoritosandDew (SalGodinez)Last Friday at 2:08 PM
!cjbx 43,280 2,072 4,493 30,549,068
diggity626Last Friday at 3:16 PM
!cjbx 17579 1096 1446 13284585
JimJammer88Last Friday at 3:45 PM
!cjbx 91146 5269 16435 32283396
TelemundoLast Friday at 4:17 PM
!cjbx 12124 1754 2830 9037900
Vᴀʟᴏʀ༒ʀL ʟᴠ㊵Last Friday at 6:22 PM
!cjbx 103,631 6,699 22,874 51,953,204
jedizeroLast Friday at 6:42 PM
!cjbx 95754 7434 21594 56019858
DriveTemptationLast Friday at 10:25 PM
!cjbx 78,974 4,153 6,538 83,696,781
ValruiLast Friday at 10:59 PM
!cjbx 35628 3804 10227 24720107
November 24, 2018
RheensLast Saturday at 3:43 AM
!cjbx 14,237 1,004 719 11,959,910
RunAwayIfUCanLast Saturday at 8:43 AM
!cjbx 100,437 5,653 13,664 88,189,898
WeHoTrick (Chris)Last Saturday at 10:37 PM
!cjbx 105,419 7,549 8,133 78,818,129
November 25, 2018
diggity626Yesterday at 9:37 PM
!cjbx 17658 1106 1446 13916046
guyYesterday at 10:54 PM
!cjbx 155,982 4,792 12,220 150,623,240
November 26, 2018
confusedtagToday at 9:28 AM
!cjbx 63,848 4,037 5,255 69,645,253
RendaToday at 9:53 AM
!cjbx 12,339 1964 1,047 12,617,252
mrmarkussToday at 11:15 AM
!cjbx 43,900 2,734 7,504 38,319,821
fenji87Today at 1:28 PM
!cjbx 3,356 612 493 2,819,943
daftl0rdToday at 6:32 PM
!cjbx 50,619 2,928 6,708 29,101,360
Bert (YorokobiYama)Today at 6:40 PM
!cjbx 56,468 3,262 11,924 49,266,303
NEW MESSAGES
twastellToday at 6:45 PM
!cjbx 52,765 2,916 12,788 66,591,616
