
Bert (YorokobiYama)Last Monday at 11:39 PM
!cjbx 57,306 3,318 12,025 50,703,570
December 4, 2018
GreenPajamaLast Tuesday at 11:09 AM
!cjbx 173985 6630 5250 120471257
DriveTemptationLast Tuesday at 2:55 PM
!cjbx 79,922 4,253 6,598 85,281,649
MaJixStaRLast Tuesday at 3:12 PM
!cjbx 52,901 5,975 15,469 44,740,890
funkychipmanLast Tuesday at 5:02 PM
!cjbx 61800 3401 7464 45037970
WeHoTrick (Chris)Last Tuesday at 5:44 PM
!cjbx 106,867 7,658 8,365 80,311,394
December 5, 2018
daftl0rdLast Wednesday at 12:26 AM
!cjbx 52,355 3,009 6,900 30,371,199
itsjustagamechillLast Wednesday at 4:57 PM
!cjbx 49,690 3,140 16,761 0
🤔
3
skyhighfryLast Wednesday at 7:56 PM
!cjbx 26,939 4,288 3,705 14,615,186
December 6, 2018
mrmarkussYesterday at 8:42 AM
!cjbx 45,389 2,811 7,663 40,201,816
ValruiYesterday at 9:08 AM
!cjbx 36346 3891 10436 25365445
funkychipmanYesterday at 5:38 PM
!cjbx 62,012 3,408 7,468 45,333,895
December 7, 2018
WeHoTrick (Chris)Today at 2:13 AM
!cjbx 107,204 7,690 8,464 80,752,332
luceJuiceX(Greg)Today at 9:47 AM
!cjbx 102,458 5,024 8,122 71,375,235
daftl0rdToday at 10:20 AM
!cjbx 52,539 3,021 6,906 30,526,447
DriveTemptationToday at 11:17 AM
!cjbx 80,209 4,284 6,637 86,400463
TelemundoToday at 4:01 PM
!cjbx 12743 1874 2871 9716939
Bert (YorokobiYama)Today at 4:05 PM
!cjbx 57,537 3,328 12,088 51,430,336