
seffro77Last Monday at 11:00 AM
!cjbx 119,406 10,456 1,322 132,064,979

😢🍯🐻 Honey Bear 🐻🍯😢Last Monday at 11:17 AM
!cjbx 18,272 3,594.5 672 24,015,568

GreenPajamaLast Tuesday at 3:25 PM
!cjbx 229,287 8,332.7 6,111 174,487,875

funkychipmanLast Tuesday at 6:52 PM
!cjbx 83440 4230 8633 69150989

beartiticusYesterday at 8:25 AM
!cjbx 48,161 3,015.9 4,164 34,031,697

DriveTemptationYesterday at 8:30 AM
!cjbx 95,474 5,644.2 7,233 116,585,850

Moral TruthYesterday at 8:32 AM
!cjbx 14,635 1,015.6 692 12,734,034

RunAwayIfUCanYesterday at 10:10 AM
!cjbx 152,103 8050 14,776 151,553,159

demello23Yesterday at 2:59 PM
!cjbx 125,292 9,044 3,669 79,075,096

WynnThorntonYesterday at 5:50 PM
!cjbx 43,929 4,105.8 7,418 37,029,617

ttrreevvoorrYesterday at 6:02 PM
!cjbx 45,061 2,045.1 3,990 43,593,311

LuceJuiceXYesterday at 8:10 PM
!cjbx 129,152 6,462.3 8,529 123,073,111

CrackahBlingYesterday at 8:14 PM
!cjbx 66,222 3,845 8,671 80,384,468

WeHoTrick (Chris)Yesterday at 9:11 PM
!cjbx 131,182 11,064.3 13,788 123,831,648

phoenixYesterday at 9:13 PM
!cjbx 45,527 2,329.1 11,185 56,323,312

jedizeroYesterday at 9:43 PM
!cjbx 139668 9901.8 30672 100623059

guyYesterday at 9:47 PM
!cjbx 229,574 8,631 16,041 225,229,056

MaJixStarYesterday at 10:08 PM
!cjbx 61,369 7,500 17,273 64,831,644

rubenochoaYesterday at 10:43 PM
!cjbx 68,178 4860.1 4,757 41,980,169

W1ckedK1ttyYesterday at 10:48 PM
!cjbx 21,955 2,320.1 6,359 30,509,500

GreenPajamaYesterday at 11:13 PM
!cjbx 229,496 8,338.9 6,111 174,829,437

HawerohkeYesterday at 11:21 PM
!cjbx 50,618 4,112.5 15,617 120,963,224
