
DrGlobeHunterLast Wednesday at 9:23 AM
!cjbx 22,850 3,349.3 1,595 26,994,982
seffro77Last Wednesday at 3:32 PM
!cjbx 103,290 9,167 999 114,136,219
funkychipmanLast Wednesday at 4:54 PM
!cjbx 75227 3846 8109 60588117
GreenPajamaLast Wednesday at 10:00 PM
!cjbx 208,556 7,551.8 5,668 154,901,271
BlackdownLast Wednesday at 11:30 PM
!cjbx 2475 961.8 190 2,039,223
WeHoTrick (Chris)Yesterday at 5:27 AM
!cjbx 123,669 9,559.7 11,961 107,621,830
DrGlobeHunterYesterday at 1:14 PM
!cjbx 23,096 3,378.9 1,604 27,526,736
daftl0rdYesterday at 10:21 PM
!cjbx 64,917 3,968.2 8,156 39,803,463
