
luceJuiceX(Greg)Last Thursday at 2:20 PM
!cjbx 113,719 5,578 8,232 95,237,577
P2Dele 🚀Last Thursday at 10:08 PM
!cjbx 9,544 1,061.3 1,107 9,594,709
krampusLast Friday at 12:53 PM
!cjbx 105,325 6,129 29,896 81,972,745
W1ckedK1ttyLast Friday at 4:25 PM
!cjbx 13,337 1,521.3 3,768 19,003,001
WeHoTrick (Chris)Last Saturday at 6:42 AM
!cjbx 119,110 8,916.3 10,804 99,170,530
rubenochoaLast Saturday at 11:12 PM
!cjbx 51,688 4,124.8 4,533 34,152,201
daftl0rdLast Saturday at 11:19 PM
!cjbx 60,626 3,633.8 7,765 36,135,260
NightKnightLast Sunday at 6:57 AM
!cjbx 8,600 1,306.4 382 7,144,322
ScholderLast Sunday at 11:35 AM
!cjbx 103,232 7,531 11,930 78,156,217
guyLast Sunday at 5:07 PM
!cjbx 192,762 5,579 13,735 186,692,381
P2Dele 🚀Last Sunday at 6:21 PM
!cjbx 9,940 1,085 1,133 9,750,264
MaJixStarLast Monday at 7:40 AM
!cjbx 56,017 6,447 15,679 52,038,327
DrGlobeHunterLast Monday at 9:14 AM
!cjbx 18578 3014.3 1369 22,880,137
metarohanLast Monday at 11:10 AM
!cjbx 103,799 6,923 39,079 94,596,080
RunAwayIfUCanLast Monday at 12:00 PM
!cjbx 121,101 6,681 13,970 117,990,510
WeHoTrick (Chris)Last Monday at 3:14 PM
!cjbx 119,492 8,957.5 10,838 99,365,790
confusedtagLast Monday at 3:42 PM
!cjbx 77,608 4,958.7 5,835 88,217,930
W1ckedK1ttyLast Monday at 3:44 PM
!cjbx 13,438 1,539.4 3,785 19,365,366
skyhighfryYesterday at 12:35 AM
!cjbx 31,426 4,993 4,389 17,453,614
WWG xAdrian28xYesterday at 12:47 AM
!cjbx 4,797 1,673.6 195 3,122,316
WeHoTrick (Chris)Yesterday at 1:14 PM
!cjbx 119,684 8,973.5 10,903 99,888,166
P2Dele 🚀Yesterday at 8:44 PM
!cjbx 10,293 1,102.2 1,163 9,845,454