
metarohanLast Friday at 6:37 AM
!cjbx 98,763 6,620 35,249 87,450,088
NightKnightLast Saturday at 9:54 AM
!cjbx 6,340 1,068.5 337 4,706,470
RunAwayIfUCanLast Saturday at 7:07 PM
!cjbx 117,238 6,507 13,922 112,912,397
WeHoTrick (Chris)Last Sunday at 1:33 AM
!cjbx 116,911 8,577.9 10,089 94,543,323
metarohanLast Sunday at 12:55 PM
!cjbx 99,423 6,666 35,506 90,123,220
DriveTemptationLast Sunday at 2:59 PM
!cjbx 86,073 4,754.7 6,943 101,877,661
guyYesterday at 1:04 AM
!cjbx 185,563 5,441 13,246 178,296,452
RunAwayIfUCanYesterday at 1:33 PM
!cjbx 117,505 6,520 13,923 113,680,640
HawerohkeYesterday at 3:47 PM
!cjbx 43,210 3,431.1 12,353 90,100,880
confusedtagYesterday at 7:00 PM
!cjbx 74,657 4805.2 5,719 85,720,647
mrmarkussYesterday at 11:57 PM
!cjbx 53,270 3,347 8,930 49,795,622
metarohanToday at 2:57 AM
!cjbx 99,685 6,691 35,765 90,285,612
Bert (YorokobiYama)Today at 2:18 PM
!cjbx 62,905 3,781 12,580 63,510,141
BToday at 2:28 PM
!cjbx 58,115 3754.3 3,930 47,609,452
