
WWG xAdrian28xLast Tuesday at 10:02 PM
!cjbx 3,286 956.1 144 2,049,000
metarohanLast Wednesday at 4:20 AM
!cjbx 99,850 6,699 36,034 90,411,381
demello23Last Wednesday at 5:31 AM
!cjbx 114444, 7395.7, 3402, 66195590
daftl0rdLast Wednesday at 6:49 AM
!cjbx 58,881 3,512.4 7,687 34,713,728
sblackLast Wednesday at 7:28 AM
!cjbx 17,387 1,218.8 1,016 18,282,751
W1ckedK1ttyLast Wednesday at 10:23 PM
!cjbx 13,070 1,462.4 3596 18,021,323
GreenPajamaLast Thursday at 9:34 PM
!cjbx 194,258 7,142.1 5,409 140,842,964
twastellLast Thursday at 10:34 PM
!cjbx 60,715 3,258.4 13,640 74,760,891
metarohanLast Friday at 3:30 AM
!cjbx 100,243 6,728 36,231 90,856,326
WWG xAdrian28xLast Friday at 11:16 PM
!cjbx 3,504 1,228.1 158 2,186,510
NightKnightLast Saturday at 7:10 AM
!cjbx 7,134 1,148.9 338 5,389,689
RheensLast Saturday at 3:44 PM
!cjbx 19,174 1820.4 985 18,813,583
W1ckedK1ttyLast Saturday at 5:36 PM
!cbjx 13,185 1473.8 3,645 18,170,177
WeHoTrick (Chris)Last Saturday at 8:08 PM
!cjbx 117,736 8,677 10,335 95,548,786
daftl0rdLast Saturday at 10:22 PM
!cjbx 59,278 3,534.7 7,687 35,126,828
seffro77Yesterday at 11:45 AM
!cjbx 93,812 8,451 977 103,184,238
WeHoTrick (Chris)Yesterday at 8:48 PM
!cjbx 117,883 8,692 10,335 96,012,951
RunAwayIfUCanYesterday at 9:57 PM
!cjbx 118,672 6,571 13,934 115,400,905
daftl0rdToday at 12:06 AM
!cjbx 59,331 3,538.4 7,687 35,147,252
guyToday at 7:23 AM
!cbjx 187,762 5,484 13,342 180,662,943
metarohanToday at 8:14 AM
!cjbx 100,700 6,755 36,467 91,190,853
DrGlobeHunterToday at 8:55 AM
!cjbx 17,528 2,907 1332 21,802,004
LuceJuiceXToday at 11:24 AM
!cjbx 112,414 5,521.2 8,231 93,114,446
confusedtagToday at 12:18 PM
!cbjx 75,465 4,860.4 5,745 86,669,971
Bert (YorokobiYama)Today at 12:22 PM
!cjbx 63,252 3,812 12,580 64,468,449
