
daftl0rdLast Monday at 1:42 AM
!cjbx 54,165 3,160 7,258 32,141,893
diggity626Last Monday at 11:15 AM
!cjbx 18842 1249 1479 15821969
luceJuiceX(Greg)Last Monday at 5:40 PM
!cjbx 105,109 5,195 8,171 76,425,023
Vᴀʟᴏʀ༒ʀL ʟᴠ㊵Last Monday at 6:08 PM
!cjbx 109,121 7,458 25,246 57,457,360
RunAwayIfUCanLast Monday at 6:12 PM
!cjbx 107,393 6,031 13,803 99,239,696
confusedtagLast Monday at 6:24 PM
!cjbx 67,982 4,341 5,381 75,388,926
ScholderLast Monday at 7:49 PM
!cjbx 88,062 6,501 10,196 62,087,108
McGoviesLast Monday at 8:02 PM
!cjbx 26,255  1,719 2,900 12,082,427
ValruiLast Monday at 8:10 PM
!cjbx 37491 4026 10578 26417724
sblackLast Monday at 8:18 PM
!cjbx 11,512 902 749 11,235,244
jedizeroLast Monday at 9:10 PM
!cjbx 102236 7775 23443 62581648
WeHoTrick (Chris)Last Monday at 9:35 PM
!cjbx 110,099 7,943 8,971 84,352,373
rubenochoaLast Monday at 9:43 PM
!cjbx 45,270 3750 4391 29,404,456
sblackLast Monday at 9:43 PM
!cjbx 11,512 902 749 11,235,244
metarohanLast Monday at 9:53 PM
!cjbx 91,702 5942 30,865 77,402,174
MaJixStaRLast Monday at 10:16 PM
!cjbx 53,959 6,132 15,544 46,235,671
RunAwayIfUCanLast Monday at 11:20 PM
!cjbx 107,581 6,037 13,810 99,355,701
sblackLast Monday at 11:56 PM
!cjbx 11,538 904 750 11,243,389