confusedtagLast Monday at 11:41 AM
!cjbx 81,803 5,277.9 6,029 95,422,870
christofuLast Monday at 7:44 PM
!cjbx 46,260 3,042.4 1,701 41,449,671
WeHoTrick (Chris)Last Tuesday at 10:13 AM
!cjbx 123,072 9,401.5 11,615 105,645,376
funkychipmanLast Tuesday at 1:49 PM
!cjbx 74600 3820 8080 59781208
MaJixStarLast Tuesday at 2:59 PM
!cjbx 57,127 6,674 15,877 54,054,089
BlackdownLast Tuesday at 6:40 PM
!cjbx 2,038 885.8 130 1,640,749
RunAwayIfUCanYesterday at 4:10 PM
!cjbx 129,609 7,007 14,090 126,494,499
W1ckedK1ttyYesterday at 9:19 PM
!cjbx 15,749 1,756.6 4,461 21,971,612
beartiticusToday at 12:01 PM
!cjbx 41,640 2,464.6 3,594 28,305,073