
NightKnightLast Sunday at 12:54 PM
!cjbx 4,808 795 219 3,232,030
daftl0rdLast Sunday at 1:13 PM
!cjbx 56,404 3,355 7,522 33,403,533
twastellLast Sunday at 5:30 PM
!cjbx 58,803 3,205 13,417 72,613,887
thraenthraenLast Sunday at 8:15 PM
!cjbx 41,141 2,814 6,643 41,613,704
metarohanLast Monday at 8:10 AM
!cjbx 95,317 6,309 32,504 82,383,561
guyLast Monday at 8:40 AM
!cjbx 177,780 5,310 12,991 169,989,307
funkychipmanLast Monday at 3:45 PM
!cjbx 66,166 3,566 7,720 50,614,980
metarohanLast Tuesday at 1:08 AM
!cjbx 95,489 6,331 32,840 82,540,479
TelemundoLast Tuesday at 6:10 AM
!cjbx 14,740 2,360 2,955 12,622,747
RunAwayIfUCanLast Tuesday at 5:24 PM
!cjbx 112,936 6,339 13,883 106,782,542
daftl0rdLast Tuesday at 11:52 PM
!cjbx 56,552 3,371 7,541 33,463,401
RheensLast Wednesday at 6:22 AM
!cjbx 18,069 1,618 929 17,627,609
beartiticusLast Wednesday at 8:17 AM
!cjbx 35,857 2,352 3,091 24,405,316
DriveTemptationLast Wednesday at 4:37 PM
!cjbx 84,513 4,662 6,909 98,215,948
WeHoTrick (Chris)Last Wednesday at 6:05 PM
!cjbx 113,843 8,347 9,661 89,963,694
BLast Wednesday at 6:58 PM
!cjbx 56,646 3,617 3,885 45,984,101
metarohanLast Wednesday at 11:45 PM
!cjbx 95,842 6,361 33,139 82,796,805
ValruiLast Wednesday at 11:56 PM
!cjbx 38151 4157 10875 27078752
demello23Yesterday at 9:10 AM
!cjbx 112308, 7226, 3384, 62912742
funkychipmanYesterday at 11:09 AM
!cjbx 66375 3575 7725 50785950
confusedtagYesterday at 11:19 AM
!cjbx 71,828 4,705 5,633 81,734,457
TheFrenchAznYesterday at 11:25 AM
!cjbx 46,884 4,521 3,040 28,939,808
mrmarkussYesterday at 11:43 AM
!cjbx 51,063 3,221 8,615 46,946,430
JimJammer88Yesterday at 12:49 PM
!cjbx 101104 5793 17830 36779712
RunAwayIfUCanYesterday at 1:00 PM
!cjbx 113,244 6,353 13,883 107,141,399
W1ckedK1ttyYesterday at 1:16 PM
!cjbx 12,722 1,374 3,466 17,256,217
RendaYesterday at 1:33 PM
!cjbx 15,512 2619 1275 18,818,834
MaJixStaRYesterday at 1:50 PM
!cjbx 54,741 6,275 15,583 49,311,842
guyYesterday at 2:50 PM
!cjbx 179,137 5,333 13,051 171,850,754
daftl0rdYesterday at 2:52 PM
!cjbx 56,690 3,383 7,546 33,535,456
CrackahBlingYesterday at 3:54 PM
!cjbx 50,759 3,201 6,628 47,282,575
sblackYesterday at 4:12 PM
!cjbx 14,889 1,125 967 15,505,003
jedizeroYesterday at 5:09 PM
!cjbx 107910 8072 24707 69679144
metarohanYesterday at 5:57 PM
!cjbx 95,953 6,366 33,236 82,889,122
luceJuiceX(Greg)Yesterday at 6:57 PM
!cjbx 108,731 5,378 8,218 83,465,029
funkychipmanYesterday at 7:54 PM
!cjbx 66420 3577 7727 51223717
McGoviesYesterday at 9:05 PM
!cjbx 28,551 1,870 3,064 13,732,447
ScholderYesterday at 9:35 PM
!cjbx 94,983 7,019 11,615 69,626,298
phoenixYesterday at 10:05 PM
!cjbx 26,575 1,672 7,571 29,352,959
sblackYesterday at 10:18 PM
!cjbx 14,952 1,129 967 15,522,613
daftl0rdYesterday at 10:51 PM
!cjbx 56,719 3,386 7,546 33,542,761
WeHoTrick (Chris)Yesterday at 10:58 PM
!cjbx 114,086 8,363 9,666 90,077,674
DriveTemptationYesterday at 11:47 PM
!cjbx 84,598 4,669 6,916 98,423,258
