rubenochoaLast Monday at 9:19 PM
!cjbx 47,321 3,899 4,478 31,327,896
January 22, 2019
metarohanLast Tuesday at 3:08 AM
!cjbx 94,474 6,182 32,073 81,757,650
GreenPajamaLast Tuesday at 6:53 PM
!cjbx 187,529 6,951 5,352 133,534,191
twastellLast Tuesday at 8:48 PM
!cjbx 58,367 3,188 13,333 72,062,768
daftl0rdLast Tuesday at 9:49 PM
!cjbx 56,095 3,329 7,521 33,127,608
January 23, 2019
RendaLast Wednesday at 11:32 AM
!cjbx 14,855 2,487 1,252 17,722,352
daftl0rdLast Wednesday at 10:54 PM
!cjbx 56,179 3,335 7,521 33,308,323
January 24, 2019
funkychipmanLast Thursday at 1:51 AM
!cjbx 65755 3546 7708 49949972
jedizeroLast Thursday at 3:08 AM
!cjbx 106359 8003 24322 66636986
W1ckedK1ttyLast Thursday at 11:07 AM
!cjbx 12,699 1,348 3,317 17,120,729
unamusedtagLast Thursday at 3:35 PM
!cjbx 70,678 4,611 5,536 78,949,771
TelemundoLast Thursday at 9:37 PM
!cjbx 14,541 2,303 2,952 12,483,497
daftl0rdLast Thursday at 10:40 PM
!cjbx 56,255 3,344 7,521 33,359,928
January 25, 2019
demello23Last Friday at 6:00 AM
!cjbx 111,651 7,146 3,373 62,293,852
TheFrenchAznLast Friday at 8:37 AM
!cjbx 46,627 4,473 3,035 28,834,843
RendaLast Friday at 7:36 PM
!cjbx 15,070 2531 1253 18,120,680
January 26, 2019
metarohanYesterday at 12:53 AM
!cjbx 94,950 6,245 32,268 82,162,397
WeHoTrick (Chris)Yesterday at 3:59 AM
!cjbx 113,132 8,265 9,486 89,276,432
RunAwayIfUCanYesterday at 10:28 PM
!cjbx 112,550 6,309 13,878 106,208,784
January 27, 2019
Bert (YorokobiYama)Today at 12:09 PM
!cjbx 61,420 3,668 12,497 60,310,602