
CrackahBlingLast Thursday at 9:49 PM
!cjbx 61,144 3,598.1 8,001 65,463,141
RunAwayIfUCanLast Thursday at 11:47 PM
!cjbx 137,375 7,318 14,337 134,504,225
HawerohkeYesterday at 1:24 AM
!cjbx 47,703 3,857.9 15,029 109,332,119
krampusYesterday at 3:24 AM
!cjbx 119,759 6,624 33,321 97,560,523
demello23Yesterday at 5:45 AM
!cjbx 121,513 8,057.2 3,660 73,813,413
jedizeroYesterday at 8:22 AM
!cjbx 127429 9287 28891 89625850
beartiticusYesterday at 9:25 AM
!cjbx 44,114 2,810.8 3,849 29,754,111
DriveTemptationYesterday at 9:33 AM
!cjbx 93,020 5,273.3 7,196 111,851,929
confusedtagYesterday at 10:16 AM
!cjbx 84,719 5,602.8 6,322 102,617,367
twastellYesterday at 10:43 AM
!cjbx 66,235 3,704.1 14,894 86,031,114
GreenPajamaYesterday at 10:52 AM
!cjbx 216373 7807.1 5875 162213006
NightKnightYesterday at 11:04 AM
!cjbx 13,812 2,047.4 494 13,578,703
ttrreevvoorrYesterday at 11:41 AM
!cjbx 36,693 1,597 3,518 33,657,139
seffro77Yesterday at 12:52 PM
!cjbx 108,187 9,633 1,161 121,423,746
MaJixStarYesterday at 1:38 PM
!cjbx 58,447 7,018 16,291 57,012,749
funkychipmanYesterday at 5:43 PM
!cjbx 77816 3977 8331 62940655
LuceJuiceXYesterday at 7:19 PM
!cjbx 123,033 6,063.7 8,437 111,277,576
WeHoTrick (Chris)Yesterday at 7:21 PM
!cjbx 125,991 10,056 12,741 113,682,873
RunAwayIfUCanYesterday at 8:32 PM
!cjbx 137,475 7,322 14,338 134,640,843
CrackahBlingYesterday at 9:01 PM
!cjbx 61,230 3,603 8,035 65,500,626
GreenPajamaYesterday at 10:21 PM
!cjbx 216,585 7,812.8 5,875 162,401,659
phoenixYesterday at 10:34 PM
!cjbx 40,841 2,164.3 10,520 48,220,886
daftl0rdYesterday at 10:42 PM
!cjbx 67,541 4,220.1 8,378 43,292,428
ScholderYesterday at 11:20 PM
!cjbx 118,051 8,435.4 14,151 90,397,131
WWG xAdrian28xYesterday at 11:40 PM
!cjbx 6,769 2,438.5 328 4,745,824
christofuYesterday at 11:46 PM
!cjbx 49,554 3,334.0 1,743 44,471,465
kelevinYesterday at 11:48 PM
!cjbx 70,365 4,399.5 3,888 51,466,472
