daftl0rdLast Tuesday at 1:50 AM
!cjbx 54,280 3,167 7,258 32,203,927
funkychipmanLast Tuesday at 4:45 PM
!cjbx 63,563 3,470 7,620 47,797,653
RunAwayIfUCanLast Tuesday at 8:29 PM
!cjbx 107,793 6,046 13,810 100,029,940
Vᴀʟᴏʀ༒ʀL ʟᴠ㊵Last Tuesday at 9:25 PM
!cjbx 109,274 7,490 25,313 57,840,299
January 2, 2019
TelemundoYesterday at 9:11 AM
!cjbx 13591 2060 2924 10632743
WeHoTrick (Chris)Yesterday at 1:09 PM
!cjbx 110,369 7,957 8,996 85,000,752
luceJuiceX(Greg)Yesterday at 9:03 PM
!cjbx 105,320 5,204 8,172 77,142,021
January 3, 2019
christofuToday at 12:07 AM
!cjbx 38,470 2,365 1,559 33,729,832
W1ckedK1ttyToday at 1:07 PM
!cjbx 12,202 1,233 3,229 15,606,039
beartiticusToday at 1:09 PM
!cjbx 34,564 2,284 3,013 23,002,081
daftl0rdToday at 1:15 PM
!cjbx 54,456 3,190 7,288 32,268,813