
goofyguy24Last Sunday at 12:04 AM
!cjbx 24,625 2,724.5 5,166 18,431,594

WynnThorntonLast Sunday at 7:02 PM
!cjbx 45,791 4,280.4 7,975 39,533,697

metarohanLast Sunday at 11:30 PM
!cjbx 125,060 8,642 48,407 129,439,324

W1ckedK1ttyLast Monday at 10:08 AM
!cjbx 24,919 2,497.8 7,337 32,822,690

MaJixStarLast Monday at 1:05 PM
!cjbx 62,843 7,731 17,398 69,380,311

RunAwayIfUCanLast Tuesday at 9:54 AM
!cjbx 162,902 8,623 15,020 161,086,683

WeHoTrick (Chris)Today at 2:20 AM
!cjbx 134,279 11,689 14,728 130,348,287

LuceJuiceXToday at 10:11 AM
!cjbx 132,361 6,722 8,572 130,705,800
