 
metarohan11/29/2019
!cjbx 134,768 9,464 52,382 146,597754
 
phoenix11/29/2019
!cjbx 59,983 2,805 12,417 70,787,793
 
christofu11/29/2019
!cjbx 65,897 4,798.6 2,107 57,140,465
 
MaJixStar11/30/2019
!cjbx 66,298 8,403 17,593 76,004,786
 
Moral Truth11/30/2019
!cjbx 35,198 2,701.5 1,259 30,774,942
 
demello2311/30/2019
!cbjx 132,381 10,249.6 3,775 86,411,522
 
seffro7711/30/2019
!cjbx 140,695 12,228 1,637 153,473,944
 
NightKnight11/30/2019
!cjbx 22,386 3,604.5 697 23,864,848
 
DriveTemptation11/30/2019
!cjbx 101,671 6267.3 7,328 125,507,403
 
LuceJuiceX11/30/2019
!cjbx 138,145 7,295 8,637 140,547,417
 
WeHoTrick (Chris)11/30/2019
!cjbx 140,122 12,953 16,479 139,072,101
 
Shizza11/30/2019
!cjbx 206,132 14,722 6,003 182,114,011
 
seffro7711/30/2019
!cjbx 140,798 12,237 1,637 153,939,578
 
GreenPajama11/30/2019
!cjbx 253,588 9,335 6,344 191,025,576
 
CrackahBling11/30/2019
!cjbx 74,208 4,232.8 9,461 94,458,781
 
Moral Truth11/30/2019
!cjbx 35,480 2,720.3 1,271 30,871,114
 
goofyguy2411/30/2019
!cjbx 42,020 4,184 8,738 28,335,388
 
Leopold.Fitz (Scottstra)12/01/2019
!cjbx 40,419 5,066.8 3,717 40,562,889
 
MaJixStar12/01/2019
Submissions for  November 2019 are now closed.

Welcome to the LA PoGO Leaderboard submission channel!
Locals only please: you must play in LA County regularly to participate.
Post your stats in the order of this channel's name c-j-b-x: badge_catch Collector, badge_walk Jogger, badge_battle Battle Girl medal numbers, and TOTAL XP from below the medals in your trainer screen. Include commas and periods to avoid typos.
Post new stats at least once a month. Weekly is good, or as often as you like. We want to reward active players. The deadline for official rankings is midnight of the last day of the month. If you have never posted before, we still need at least two submissions, at least a week apart, to enter the rankings.
You may be asked to show proof of your stats to an officer, so keep 4 screenshot of one of your submissions.
Ongoing stats are updated regularly in #leaderboards-next. 
For questions use #leaderboards-chat.
 
metarohan12/01/2019
!cjbx 134,937 9,481 52,547 147,316,682
 
Leopold.Fitz (Scottstra)12/02/2019
!cjbx 40,454 5,071 3,721 40,640,289
 
metarohan12/03/2019
!cjbx 135,104 9,506 52,611 147,902,280
 
goofyguy2412/07/2019
!cjbx 42,854 4,269 8,893 28,916,175
 
daftl0rd12/07/2019
!cjbx 80,502 5,637.6 8,956 57,218,987
 
metarohan12/08/2019
!cjbx 135,410 9,556 52,880 149,186,438