
RunAwayIfUCan08/26/2019
!cjbx 159,885 8,468 14,955 158,503,181

metarohan08/27/2019
!cjbx 124,483 8,557 48,235 128,274,774

Hawerohke08/28/2019
!cjbx 51,974 4,221.6 15,797 125,741,747

funkychipman08/28/2019
!cjbx 85862 4345 8728 71163860

WeHoTrick (Chris)08/28/2019
!cjbx 133,451 11,562.9 14,462 128,618,232

GreenPajama08/29/2019
!cjbx 235,698 8,592 6,227 180,562,353

RunAwayIfUCan08/29/2019
!cjbx 161,094 8,518 14,987 159,307,384

BLast Friday at 10:36 AM
!cjbx 80,358 4,986 4,176 60,884,330

RunAwayIfUCanLast Friday at 7:50 PM
!cjbx 161,546 8,542 14,990 159,486,555

LuceJuiceXLast Friday at 8:59 PM
!cjbx 132,032 6,688.3 8,557 129,473,172

seffro77Last Friday at 11:27 PM
!cjbx 125,273 10,890 1,415 137,768,655

ShizzaLast Saturday at 6:49 AM
!cjbx 185,321 12,566 5,808 168,168,569

guyLast Saturday at 8:34 AM
!cjbx 237,219 9,305 16,158 233,831,647

demello23Last Saturday at 8:35 AM
!cjbx 127,202 9,432 3,699 81,506,635

christofuLast Saturday at 9:14 AM
!cjbx 58,138 4,054.1 1,991 51,906,701

Moral TruthLast Saturday at 9:46 AM
!cjbx 20,023 1,415.8, 889 18,340,206

DriveTemptationLast Saturday at 11:14 AM
!cjbx 97,008 5,831.9 7,267 119,286,614

beartiticusLast Saturday at 12:03 PM
!cjbx 49,712 3,103.0 4,352 35,124,269

ttrreevvoorrLast Saturday at 3:09 PM
!cjbx 47,163 2,174.6 4,116 44,856,358

CrackahBlingLast Saturday at 3:14 PM
!cjbx 68,820 3,955 8,865 84,949,400

ericarmandomartinezLast Saturday at 4:13 PM
!cjbx 60,124 4,882 15,031 62,605,982

kelevinLast Saturday at 5:33 PM
!cjbx 79,251 5,120.6 4,072 58,902,448

funkychipmanLast Saturday at 5:36 PM
!cjbx 86332 4363 8756 71329355

RunAwayIfUCanLast Saturday at 6:45 PM
!cjbx 161,947 8,560 14,998 160,009,464

WeHoTrick (Chris)Last Saturday at 7:36 PM
!cjbx 133,813 11,598.4 14,576 129,161,599

phoenixLast Saturday at 9:37 PM
!cjbx 49,758 2,476.2 11,654 61,184,008

HawerohkeLast Saturday at 9:56 PM
!cjbx 52,246 4,233.4 15,811 125,854,701

W1ckedK1ttyLast Saturday at 10:10 PM
!cjbx 24,827 2,489.4 7,304 32,670,919

MaJixStarLast Saturday at 10:10 PM
!cjbx 62,747 7,719 17,397 69,324,393

GreenPajamaLast Saturday at 11:18 PM
!cjbx 236,121 8,614.8 6,239 180,854,447

LuceJuiceXLast Saturday at 11:48 PM
!cjbx 132,119 6,696.7 8,557 129,605,771

🍯🐻 Honey Bear 🐻🍯Last Saturday at 11:56 PM
!cjbx 22,667 4,228.6 885 28,357,397
