 
CrackahBlingYesterday at 4:22 PM
!cjbx 72,273 4,139 9,303 90,256,675
 
GreenPajamaYesterday at 8:39 PM
!cjbx 248,747 9,110.8 6,277 188,155,131
 
ScholderYesterday at 9:05 PM
!cjbx 142,745 9,949 17,067 112,513,329
 
Moral TruthYesterday at 9:16 PM
!cjbx 31,343 2,291.8 1,169 27,451,726
 
ShizzaYesterday at 10:48 PM
!cjbx 199,077 14,069.3 5,860 178,237,747
 
goofyguy24Yesterday at 11:27 PM
!cjbx 38,621 3,868.1 7,914 26,060,072
 
WeHoTrick (Chris)Yesterday at 11:41 PM
!cjbx 138,418 12,566.7 15,783 136,521,425
