
ttrreevvoorrLast Tuesday at 12:03 PM
!cjbx 33,604 1,443 3,288 29,008,154
metarohanLast Tuesday at 3:22 PM
!cjbx 111,539 7,401 43,507 106,254,632
metarohanLast Friday at 8:21 AM
!cjbx 111,796 7,423 43,754 106,458,220
W1ckedK1ttyLast Friday at 10:32 AM
!cjbx 17,031 1,894.9 4,527 22,937,979
WeHoTrick (Chris)Last Friday at 2:17 PM
!cjbx 124,656 9,765.9 12,198 109,806,949
luceJuiceX(Greg)Last Friday at 5:51 PM
!cjbx 121,163 5,928.8 8,375 108,123,328
NightKnightYesterday at 8:33 AM
!cjbx 12,518 1,849.5 455 10,891,369