
KNYTEWIINGLast Friday at 7:53 PM
!cjbx 38,903 2,187 9,235 22,246,899
luceJuiceX(Greg)Last Friday at 10:49 PM
!cjbx 109,844 5,423.7 8,225 87,023,291
NightKnightLast Saturday at 8:15 AM
!cjbx 5,740 971 319 4,063,855
demello23Last Saturday at 11:13 AM
!cjbx 113,295 7,312 3,388 65,039,467
metarohanLast Sunday at 11:55 AM
!cjbx 97,854 6,534 34,436 85,913,077
guyLast Monday at 1:12 AM
!cjbx 183,258 5,397 13,180 175,511,659
DrGlobeHunterLast Monday at 8:31 AM
!cjbx 16,303 2,754.5 1292 20,506,272
confusedtagLast Monday at 10:03 AM
!cjbx 73,288 4,764.3 5,670 83,490,399
GreenPajamaLast Monday at 11:43 AM
!cjbx 192299 7075.8 5385 139152308
funkychipmanLast Monday at 5:46 PM
!cjbx 67530 3610 7778 51952170
RunAwayIfUCanLast Monday at 9:40 PM
!cjbx 115815 6464 13914 110474543
WeHoTrick (Chris)Yesterday at 12:09 AM
!cjbx 116,215 8,514 9,994 92,808,063
HawerohkeYesterday at 10:53 AM
!cjbx 42,514 3,396.6 12,157 88,398,323
christofuYesterday at 1:53 PM
!cjbx 40,928 2,615.7 1,589 36,379,870
metarohanYesterday at 8:16 PM
!cjbx 98,250 6,583 34,906 86,950,453
WeHoTrick (Chris)Yesterday at 11:26 PM
!cjbx 116,419 8,530.8 9,999 93,015,603
daftl0rdToday at 10:23 AM
!cjbx 57,835 3,468.6 7,648 34,312,627