
RunAwayIfUCanLast Friday at 11:03 AM
!cjbx 146,891 7,738 14,623 144,142,277
CrackahBlingLast Friday at 3:46 PM
!cjbx 64,805 3,780 8,493 77,452,131
ttrreevvoorrLast Saturday at 11:45 AM
!cjbx 42,853 1,920 3,835 40,556,792
metarohanLast Saturday at 12:39 PM
!cjbx 119,074 8,032 45,854 119,466,831
WeHoTrick (Chris)Last Saturday at 3:29 PM
!cjbx 130,269 10,755 13,542 121,225,035
RunAwayIfUCanLast Saturday at 3:55 PM
!cjbx 147,242 7,750 14,631 145,009,707
W1ckedK1ttyYesterday at 7:38 AM
!cjbx 20,757 2,240.3 5,991 28,592,557
LuceJuiceXYesterday at 8:24 PM
!cjbx 127,359 6,348.8 8,511 120,161,996
WynnThorntonYesterday at 9:08 PM
!cjbx 42,650 4,010.6 7,094 35,625,256
WeHoTrick (Chris)Yesterday at 9:36 PM
!cjbx 130,346 10,772 13,553 122,474,728
RunAwayIfUCanYesterday at 11:08 PM
!cjbx 147,498 7,762 14,637 147,602,703
MaJixStarToday at 5:45 AM
!cjbx 60,690 7,388 17,113 63,716,794