GreenPajamaLast Friday at 1:02 AM
!cjbx 189,691 7,019 5,376 135,854,435
TelemundoLast Friday at 12:33 PM
!cjbx 14857 2405.1 2961 12663275
sblackLast Friday at 1:52 PM
!cjbx 14,952 1,129 967 15,522,613
CrackahBlingLast Friday at 4:36 PM
!cjbx 50,770 3,211 6,638 47,284,675
LuceJuiceXLast Friday at 8:25 PM
!cjbx 108,866 5,384 8,221 84,230,281
daftl0rdLast Friday at 11:08 PM
!cjbx 56,780 3,392.2 7,548 33,578,586
Vᴀʟᴏʀ༒ʀL ʟᴠ㊵Last Saturday at 6:11 AM
!cjbx 113,049 8,096 26,438 62,176,807
NightKnightLast Saturday at 9:26 AM
!cjbx 5,262 896 302 3,499,244
P2Dele Last Saturday at 1:17 PM
!cjbx 7,764 809.5 906 7,614,540
metarohanLast Saturday at 3:41 PM
!cjbx 96,211 6,380 33,380 83,073,385
metarohanLast Monday at 7:34 PM
!cjbx 96,703 6,406 33,704 84,240,905
WeHoTrick (Chris)Yesterday at 5:04 PM
!cjbx 114,755 8,418.5 9,817 90,724,082
MaJixStarYesterday at 6:49 PM
!cjbx 54,932 6,309 15,635 50,089,184
skyhighfryYesterday at 7:54 PM
!cjbx 30,756 4,753 4,231 16,769,734
DrGlobeHunterToday at 8:21 AM
!cjbx 15,946 2,690.4 1279 19,760,336
metarohanToday at 10:22 AM
!cjbx 96,984 6,421 33,790 84,516,866
Bert (YorokobiYama)Today at 10:44 AM
!cjbx 61,922 3,716 12,554 61,716,076
