
daftl0rdLast Wednesday at 12:11 PM
!cjbx 57,110 3,416.6 7,631 33,828,027
RunAwayIfUCanLast Wednesday at 2:20 PM
!cjbx 114,537 6,414 13,901 108,984,532
seffro77Last Wednesday at 2:26 PM
!cjbx 91,025 8,505  976 100,115,721
ScholderLast Wednesday at 4:55 PM
!cjbx 96,097 7,098 10,832 71,701,038
P2Dele 🚀Last Wednesday at 8:42 PM
!cjbx 8,220 853.0 1,027 7,873,228
metarohanYesterday at 7:55 AM
!cjbx 97,219 6,443 33,956 84,826,519
WWG xAdrian28xYesterday at 12:30 PM
!cjbx 2,207 375.6 106 1,361,841
metarohanToday at 4:21 AM
!cjbx 97,553 6,479 34,113 84,996,178
daftl0rdToday at 7:46 AM
!cjbx 57,395 3,436.3 7,632 33,941,607
metarohanToday at 11:11 AM
!cjbx 97,597 6,484 34,185 85,022,578