
RendaLast Wednesday at 11:59 PM
!cjbx 13,989 2,357 1,198 16,194,554
rubenochoaLast Wednesday at 11:59 PM
!cjbx 46,082 3,818 4,464 29,964,485
daftl0rdLast Wednesday at 11:59 PM
!cjbx 54,900 3,243 7,392 32,670,302
January 10, 2019
funkychipmanLast Thursday at 3:02 PM
!cjbx 64,315 3,500 7,670 48,407,405
demello23Last Thursday at 3:41 PM
!cjbx 110,050 6,977 3,366 60,347,572
January 11, 2019
twastellLast Friday at 3:36 AM
!cjbx 57,308 3,132 13,198 71,125,284
W1ckedK1ttyLast Friday at 10:22 AM
!cjbx 12,337 1,272 3,252 16,132,890
daftl0rdLast Friday at 10:50 AM
!cjbx 54,957 3,248 7,392 32,688,386
January 12, 2019
CrackahBlingLast Saturday at 4:36 PM
!cjbx 48,795 3,153 6,436 43,906,310
WeHoTrick (Chris)Last Saturday at 6:15 PM
!cjbx 111,580 8,080 9,254 86,992,355
sblackLast Saturday at 7:18 PM
!cjbx 12,807 1,001 841 13,315,382
skyhighfryLast Saturday at 8:55 PM
!cjbx 29,426 4,569 4,017 16,079,940
rubenochoaLast Saturday at 9:50 PM
!cjbx 46,712 3,844 4,471 30,346,202
daftl0rdLast Saturday at 10:40 PM
!cjbx 55,268 3,261 7,423 32,815,913
metarohanLast Saturday at 11:56 PM
!cjbx 93,458 6080 31,703 80,841,368
January 13, 2019
guyLast Sunday at 7:55 PM
!cjbx 172,530 5,204 12,859 164,118,688
daftl0rdLast Sunday at 9:48 PM
!cjbx 55,313 3,267 7,433 32,839,308
mrmarkussLast Sunday at 11:43 PM
!cjbx 49,031 3,036 8,264 44,651,590
January 14, 2019
MaJixStaRLast Monday at 1:06 PM
!cjbx 54,353 6,194 15,582 48,122,095
confusedtagLast Monday at 1:07 PM
!cjbx 69,440 4,490 5,505 76,853,177
funkychipmanLast Monday at 4:03 PM
!cjbx 64804 3512 7670 48912525
January 15, 2019
jedizeroYesterday at 9:32 AM
!cjbx 104857 7920 23951 65451357
RendaYesterday at 12:12 PM
!cjbx 14,380 2,422 1,235 16,839,169
RunAwayIfUCanYesterday at 9:21 PM
!cjbx 109,932 6,167 13,840 103,238,261
TelemundoYesterday at 9:51 PM
!cjbx 14201 2199 2947 11556493
January 16, 2019
Bert (YorokobiYama)Today at 6:49 PM
!cjbx 60,658 3,613 12,376 59,643,539
