
KNYTEWIINGLast Monday at 12:07 AM
!cjbx 40,935 2,316 9,379 23,743,312
W1ckedK1ttyLast Monday at 9:08 AM
!cjbx 14,795 1,685.8 4,324 21,252,136
funkychipmanLast Monday at 2:08 PM
!cjbx 73780 3795 8059 59012863
metarohanLast Tuesday at 10:11 AM
!cjbx 108,033 7,182 41,954 99,793,968
confusedtagLast Tuesday at 3:58 PM
!cbjx 81,125 5,219.4 6,008 94,265,683
RunAwayIfUCanYesterday at 5:14 PM
!cbjx 127,801 6,939 14,040 124,040,577
DrGlobeHunterToday at 9:26 AM
!cjbx 21,330 3,260.3 1,541 25,692,413
GreenPajamaToday at 3:30 PM
!cjbx 205,748 7,460.2 5,624 151,915,062
