
krampusLast Monday at 9:38 AM
!cbjx 114,596 6,456 32,254 92,946,000
W1ckedK1ttyLast Monday at 10:32 AM
!cjbx 16,359 1,830.2 4,488 22,569,182
HawerohkeLast Monday at 12:19 PM
!cjbx 46,012 3,727.1 14,368 104,315,534
confusedtagLast Monday at 12:58 PM
!cjbx 82,814 5,412 6,228 98,112,124
CrackahBlingYesterday at 12:06 AM
!cjbx 58,568 3,495 7,631 61,586,410
seffro77Yesterday at 6:20 AM
!cjbx 103,872 9,218 1,049 114,409,601
demello23Yesterday at 9:37 AM
!cjbx 119686, 7911.6, 3,637, 71,512,928
christofuYesterday at 11:06 AM
!cjbx 47,319 3,150.2 1,713 42,485,405
MaJixStarYesterday at 11:07 AM
!cjbx 57,435 6,773 15,956 54,833,759
TheFrenchAznYesterday at 11:12 AM
!cjbx 51,114 5,004.9 3,123 32,548,714
RunAwayIfUCanYesterday at 12:16 PM
!cjbx 132,600 7,129 14,221 129,148,502
beartiticusYesterday at 12:37 PM
!cjbx 42,251 2,680.2 3,678 28,596,649
DriveTemptationYesterday at 12:54 PM
!cjbx 91,281 5,124.2 7,166 109,856,850
NightKnightYesterday at 1:19 PM
!cjbx 11,829 1,749.9 441 9,861,524
luceJuiceX(Greg)Yesterday at 3:54 PM
!cjbx 120,173 5,857.4 8,364 106,560,047
funkychipmanYesterday at 4:47 PM
!cjbx 75618 3864 8162 60738300
BlackdownYesterday at 6:45 PM
!cjbx 2733 1007.2 207 2203164
WeHoTrick (Chris)Yesterday at 8:02 PM
!cjbx 123,878 9,602.4 12,009 107,828,123
jedizeroYesterday at 8:04 PM
!cjbx 122825 8969.3 28110 85473117
phoenixYesterday at 8:55 PM
!cjbx 37,441 2,052.8 9,928 43,643,933
W1ckedK1ttyYesterday at 10:37 PM
!cjbx 16,571 1,842.1 4,489 22,657,806
HawerohkeYesterday at 10:41 PM
!cjbx 46,067 3,731.5 14,441 104,523,494
confusedtagYesterday at 10:44 PM
!cjbx 83,004 5431.1 6238 98,395,704
guyYesterday at 11:06 PM
!cjbx 209,241 6,594 15,166 202,314,390
daftl0rdYesterday at 11:16 PM
!cjbx 65,213 3,988.5 8,176 39,939,406
mrmarkussYesterday at 11:26 PM
!cjbx 61,400 3,855.4 10,262 56,244,443
GreenPajamaYesterday at 11:31 PM
!cjbx 209,581 7,588.8 5,764 155,854,616
itsjustagamechillYesterday at 11:33 PM
!cjbx 59,372 3,791.2 19,502 0
sblackYesterday at 11:35 PM
!cjbx 21,859 1,624.2 1,132 21,536,484
ShizzaYesterday at 11:40 PM
!cjbx 154,211 10,269 5,208 138,664,673
ScholderYesterday at 11:51 PM
!cjbx 113,313 8,130 12,756 86,328,112
