
ScholderLast Sunday at 5:35 PM
!cjbx 104,555 7,616.2 12,061 79,766,610
WeHoTrick (Chris)Last Sunday at 8:16 PM
!cjbx 119,988 9,053.6 10,999 101,701,632
guyLast Monday at 12:14 AM
!cjbx 195,577 5,647 13,937 189,588,541
daftl0rdLast Monday at 11:52 PM
!cjbx 61,248 3,689.4 7,801 36,657,574
W1ckedK1ttyLast Tuesday at 7:22 AM
!cjbx 13,675 1575.9 3,968 19,777,458
DrGlobeHunterLast Wednesday at 9:25 AM
!cjbx 19,284 3,087.2 1462 23,746,019
confusedtagLast Wednesday at 12:37 PM
!cjbx 78,522 5,037.8 5,921 90,452,517
P2Dele 🚀Last Thursday at 12:19 AM
!cjbx 10,525 1,136.5 1,202 10,117,093
luceJuiceX(Greg)Last Thursday at 12:12 PM
!cjbx 115,647 5,652.6 8,320 98,141,721
WeHoTrick (Chris)Last Thursday at 2:49 PM
!cjbx 120,391 9,123.1 11,089 102,146,078
WWG xAdrian28xYesterday at 12:36 AM
!cjbx 5,138 1,757 201 3,394,150
metarohanToday at 12:31 PM
!cjbx 106,101 7,038 41,310 96,922,085
