 
WeHoTrick (Chris)12/09/2019
!cjbx 140,728 13,064.4 16,660 139,925,804
 
metarohan12/10/2019
!cjbx 135,552 9,573 53,007 149,264,316
 
W1ckedK1ttyLast Friday at 1:57 PM
!cjbx 27,789 2,763.7 8,260 37,473,511
 
WeHoTrick (Chris)Last Sunday at 12:54 AM
!cjbx 141,299 13,150.3 16,694 140,407,387
 
Leopold.Fitz (Scottstra)Yesterday at 9:15 AM
!cjbx 40,933 5,158.9 3,836 41,543,701
 
metarohanYesterday at 9:15 PM
!cjbx 136,349 9,653 53,309 150,052,652
 
MaJixStarToday at 1:47 AM
!cjbx 66,749 8,488 17,612 76,336,661