
metarohanLast Thursday at 4:22 AM
!cjbx 93,806 6,130 31,932 81,105,787
funkychipmanLast Thursday at 2:43 PM
!cjbx 65095 3518 7677 49639760
DriveTemptationLast Thursday at 4:31 PM
!cjbx 83,593 4,588 6,800 95,670,994
daftl0rdLast Thursday at 10:21 PM
!cjbx 55,509 3,286 7,469 32,901,144
January 18, 2019
P2Dele 🚀Last Friday at 1:02 PM
!cjbx 7,409 694 840 7,001,373
January 19, 2019
RheensLast Saturday at 9:07 AM
!cjbx 17,572 1,520 896 16,882,919
daftl0rdLast Saturday at 3:34 PM
!cjbx 55,769 3,303 7,484 33,016,978
RunAwayIfUCanLast Saturday at 8:58 PM
!cjbx 110,865 6,215 13,858 104,361,449
January 20, 2019
luceJuiceX(Greg)Yesterday at 9:46 AM
!cjbx 107,337 5,310 8,204 81,078,751
metarohanYesterday at 11:20 AM
!cjbx 94,185 6,166 32,001 81,653,256
skyhighfryYesterday at 4:16 PM
!cjbx 29,936 4,634 4,096 16,338,682
RunAwayIfUCanYesterday at 11:11 PM
!cjbx 111,042 6,228 13,866 104,994,228
January 21, 2019
guyToday at 3:01 AM
!cjbx 174,792 5,252 12,907 167,518,945
WeHoTrick (Chris)Today at 9:32 AM
!cjbx 112,420 8,183 9,370 88,372,154
MaJixStaRToday at 12:09 PM
!cjbx 54,618 6,227 15,582 48,648,427
daftl0rdToday at 12:55 PM
!cjbx 55,883 3,320 7,515 33,069,443
Bert (YorokobiYama)Today at 2:09 PM
!cjbx 61,007 3,642 12,409 60,018,308