
sblackLast Monday at 12:21 AM
!cjbx 20,894 1,528.2 1,073 21,111,965
guyLast Monday at 4:08 AM
!cjbx 200,385 5,770 14,455 192,627,373
krampusLast Monday at 5:56 AM
!cjbx 108,787 6,256 30,685 85,552,887
HawerohkeLast Monday at 8:07 AM
!cjbx 44,947 3,634.7 13,735 100,224,225
Bert (YorokobiYama)Last Monday at 10:18 AM
NOTE: March submissions were closed at Midnight. Every submission since midnight will count towards April.
confusedtagLast Monday at 10:35 AM
!cjbx 80,156 5,143.9 5,984 93,276,651
NightKnightLast Monday at 11:06 AM
!cjbx 10,359 1,516.5 428 8,701,847
sblackLast Monday at 2:26 PM
!cjbx 20,894 1,528.2 1,073 21,111,965
Dang I was 21min late last night, I prob woulda been even higher :’(
mrmarkussLast Monday at 8:01 PM
!cjbx 57682 3623.2 9643 52902184
ericarmandomartinezLast Monday at 11:22 PM
!cjbx 55,332 3,905 12,956 50,612,879
funkychipmanLast Tuesday at 1:14 PM
!cjbx 73077 3777 8034 58495660
W1ckedK1ttyLast Tuesday at 9:45 PM
!cjbx 14,409 1,656.3 4,214 21,083,621
LuceJuiceXLast Thursday at 8:56 PM
!cjbx 117,570 5,723.7 8,341 101,749,490
TaoPikachu [40 x 8]Last Friday at 4:42 AM
!cjbx 204,150 8,447 20,649 175,000,000
RunAwayIfUCanLast Friday at 1:53 PM
!cjbx 125,645 6,897 14,038 122,345,063
CrackahBlingLast Friday at 4:08 PM
!cjbx 56,384 3,411 7,358 58,349,104
WeHoTrick (Chris)Last Friday at 7:01 PM
!cjbx 122,403 9,314.5 11,499 104,268,859
NightKnightYesterday at 10:24 AM
!cjbx 10,655 1,552.7 431 9,253,554
DrGlobeHunterYesterday at 5:59 PM
!cjbx 20,764 3,220.1 1,497 25,239,278
WeHoTrick (Chris)Today at 12:30 PM
!cjbx 122,661 9,332.3 11,557 104,467,108
MaJixStarToday at 1:14 PM
!cjbx 56,722 6,586 15,706 53,518,237
daftl0rdToday at 3:08 PM
!cjbx 62,747 3,823.2 8,002 38,108,423
