
christofuLast Saturday at 10:03 AM
!cjbx 61,011 4,324.7 1,993 53,918,532

funkychipmanLast Saturday at 7:25 PM
!cjbx 89422 4505 8861 74045539

kelevinLast Saturday at 7:25 PM
!cjbx 82,357 5,371 4,096 60,694,114

RunAwayIfUCanLast Saturday at 10:17 PM
!cjbx 167,739 9,076 15,092 166,526,523

goofyguy24Last Sunday at 9:13 AM
!cjbx 31,221 3,252.0 6,551 22,270,411

WeHoTrick (Chris)Last Sunday at 8:12 PM
!cjbx 136,679 12,097.7 15,189 133,519,549

Moral TruthYesterday at 9:39 AM
!cjbx 25,358 1,783.9 1,074 22,625,015

RunAwayIfUCanYesterday at 11:32 AM
!cjbx 167,978 9,095 15,105 166,639,322

seffro77Yesterday at 1:12 PM
!cjbx 129,995 11,335 1,448 143,607,349

metarohanYesterday at 3:35 PM
!cjbx 128,643 8,943 49,739 134,618,145

GreenPajamaYesterday at 3:38 PM
!cjbx 242,193 8,870 6,255 184,256,901

demello23Yesterday at 3:38 PM
!cjbx 128,098 9,768 3,699 83,390,475

Moral TruthYesterday at 3:52 PM
!cjbx 25,509 1,792.1 1,074 22,676,397

CrackahBlingYesterday at 3:57 PM
!cjbx 70,650 4,041.2 9,154 87,675,985

DriveTemptationYesterday at 4:51 PM
!cjbx 98,152 5,967.5 7,267 121,277,161

MaJixStarYesterday at 4:58 PM
!cjbx 64,000 7,894 17,450 71,507,878

LuceJuiceXYesterday at 6:07 PM
!cjbx 134,042 6,896 8,578 133,859,585

guyYesterday at 8:46 PM
!cjbx 243,220 9,886 16,236 240,106,667

W1ckedK1ttyYesterday at 8:49 PM
!cjbx 26,841 2,640.5 7,835 35,623,688

funkychipmanYesterday at 9:09 PM
!cjbx 89718 4519 8861 74223399

beartiticusYesterday at 9:16 PM
!cjbx 51,358 3,209.1 4,555 36,200,726

ScholderYesterday at 10:29 PM
!cjbx 137,796 9,627 16,543 109,576,965

ShizzaYesterday at 10:42 PM
!cjbx 192,089 13,266 5,841 173,029,407

HawerohkeYesterday at 11:01 PM
!cjbx 53,741 4,333.6 16,239 131,328,773

christofuYesterday at 11:40 PM
!cjbx 61,193 4,349.8 1,993 54,049,411
