 
W1ckedK1ttyLast Wednesday at 8:14 PM
!cjbx 27,521 2,747.4 8,130 37,301,510
 
daftl0rdLast Thursday at 1:25 PM
!cjbx 79,814 5,547.9 8,920 55,930,659
 
metarohanLast Friday at 12:00 AM
!cjbx 134,148 9,407 52,087 145,541,084
 
WeHoTrick (Chris)Last Friday at 4:38 PM
!cjbx 139,601 12,888.8 16,212 138,692,170
 
funkychipmanLast Saturday at 5:39 PM
!cjbx 94435 4763 9063 76693007
 
goofyguy24Last Saturday at 7:48 PM
!cjbx 41,121 4,094.8 8,443 27,675,228
 
Leopold.Fitz (Scottstra)Yesterday at 3:30 PM
!cjbx 40,291 5,037.8 3,687 40,031,883
 
metarohanToday at 2:41 AM
!cjbx 134,542 9,443 52,129 146,432,152