beartiticusLast Monday at 1:14 PM
!cjbx 37,805 2,433.5 3,240 25,774,848
daftl0rdLast Monday at 9:43 PM
!cjbx 59,413 3,544.5 7,699 35,291,052
GreenPajamaLast Tuesday at 11:42 AM
!cjbx 194,971 7,173.9 5,417 142,294,622
P2Dele 🚀Last Tuesday at 12:51 PM
!cjbx 8,764 1,000 1,074 8,698,294
funkychipmanLast Tuesday at 9:58 PM
!cjbx 69193 3662 7833 54864873
rubenochoaLast Tuesday at 11:52 PM
!cjbx 50,183 4,059.1 4,527 33,538,660
BLast Wednesday at 10:24 AM
!cjbx 58,669 3,809.5 3,940 48,163,591
HawerohkeLast Wednesday at 11:34 AM
!cjbx 43,896 3,484.1 12,698 91,975,767
seffro77Last Wednesday at 3:42 PM
!cjbx 94,444 8,495 977 103,878,723
skyhighfryLast Wednesday at 11:28 PM
!cjbx 31,232 4,868 4,309 17,152,965
metarohanYesterday at 4:37 AM
!cjbx 101,382 6,794 36,934 92,127,850
confusedtagYesterday at 12:52 PM
!cjbx 75,994 4,882.9 5,770 87,035,374
DrGlobeHunterYesterday at 5:01 PM
!cjbx 17,877 2943.1 1334 22,034,587
MaJixStarYesterday at 6:08 PM
!cjbx 55,689 6,393 15,663 51,455,821
W1ckedK1ttyYesterday at 6:08 PM
!cjbx 13,233 1489.7 3,697 18,467,318
P2Dele 🚀Yesterday at 6:08 PM
!cjbx 8,909 1,020 1,074 8,983,303
twastellYesterday at 6:10 PM
!cjbx 61,208 3,273.3 13,728 75,223,051
SalGodinezYesterday at 6:18 PM
!cjbx 53,433 2,488.5 5,375 41,101,734
JimJammer88Yesterday at 6:59 PM
!cjbx 105,721 6,006.6 18,211 38,805,037
beartiticusYesterday at 7:01 PM
!cjbx 38,084 2,446.0 3,292 26,003,671
TheFrenchAznYesterday at 7:05 PM
!cjbx 48,437 4,692.4 3,045 30,051,687
DriveTemptationYesterday at 7:25 PM
!cjbx 87,481 4,811.1 7,001 104,013,832
TelemundoYesterday at 7:29 PM
!cjbx 15534 2709.1 3008 13176481
sblackYesterday at 7:36 PM
!cjbx 18,614 1,359.5 1,025 18,614,778
demello23Yesterday at 8:28 PM
!cjbx 115,762  7,493.3  3,418  67,485,229
RheensYesterday at 8:40 PM
!cjbx 19,380 1859.5 998 18,977,330
ericarmandomartinezYesterday at 9:42 PM
!cjbx 54,160 3,848 12,466 48,484,745
RunAwayIfUCanYesterday at 9:50 PM
!cjbx 119,527 6,605 13,939 116,340,657
GreenPajamaYesterday at 9:55 PM
!cjbx 195,838 7,194.6 5,417 143,216,477
LuceJuiceXYesterday at 10:01 PM
!cjbx 112,899 5,539.8 8,232 93,646,682
CrackahBlingYesterday at 10:06 PM
!cjbx 53,407 3,283 6,909 51,184,953
ShizzaYesterday at 10:31 PM
!cjbx 138,471 9,282.5 4,857 125,486,352
mrmarkussYesterday at 10:57 PM
!cjbx 54,498 3,415 9,073 50,396,308
KNYTEWIINGYesterday at 11:30 PM
!cjbx 39,580 2,220 9,276 22,960,246
phoenixYesterday at 11:36 PM
!cjbx 30,100 1,795 8,583 35,288,480
christofuYesterday at 11:38 PM
!cjbx 42,561 2,736.3 1,611 38,177,413
WWG xAdrian28xYesterday at 11:54 PM
!cjbx 4,193 1,405 164 2,538,030
sblackYesterday at 11:56 PM
!cjbx 18,652 1,360.9 1,025 18,617,318
