
thraenthraenLast Thursday at 8:33 PM
!cjbx 37,862 2,670 5,923 36,955,990
January 4, 2019
TheFrenchAznLast Friday at 3:09 PM
!cjbx 45,809 4,332 3,022 28,323,588
MaJixStaRLast Friday at 4:06 PM
!cjbx 54,040 6,145 15,565 46,384,723
P2Dele 🚀Last Friday at 4:44 PM
!cjbx 6,836 608 611 6018545
funkychipmanLast Friday at 5:43 PM
!cjbx 63920 3482 7653 47922910
January 5, 2019
skyhighfryLast Saturday at 12:56 AM
!cjbx 28,741 4,512 3,972 15,824,012
luceJuiceX(Greg)Last Saturday at 9:35 AM
!cjbx 105,577 5,218 8,178 77,873,602
thraenthraenLast Saturday at 11:22 AM
!cjbx 38,004 2,681 6,079 37,118,999
funkychipmanLast Saturday at 12:37 PM
!cjbx 63,960 3,484 7,655 48,256,245
rubenochoaLast Saturday at 10:21 PM
!cjbx 45675 3788 4437 29737944
daftl0rdLast Saturday at 11:32 PM
!cjbx 54,660 3,213 7,333 32,478,147
January 6, 2019
RunAwayIfUCanLast Sunday at 5:58 PM
!cjbx 108,319 6,087 13,818 100,924,145
thraenthraenLast Sunday at 9:22 PM
!cjbx 38,110 2,688 6,142 37,340,757
TelemundoLast Sunday at 9:23 PM
!cjbx 13773 2105 2930 11370941
guyLast Sunday at 11:02 PM
!cjbx 169,597 5,152 12,706 161,890,344
January 7, 2019
WeHoTrick (Chris)Last Monday at 8:44 AM
!cjbx 110,763 7,993 9,139 85,696,200
confusedtagLast Monday at 9:39 AM
!cjbx 68,494 4,396 5,424 75,635,716
BLast Monday at 2:53 PM
!cjbx 55,146 3,149 3,821 45,115,114
metarohanLast Monday at 3:47 PM
!cjbx 92,504 6009 31,430 78,867,572
January 8, 2019
daftl0rdYesterday at 12:49 AM
!cjbx 54,768 3,225 7,354 32,616,580
RunAwayIfUCanYesterday at 8:59 PM
!cjbx 108,618 6,102 13,821 101,451,674
daftl0rdYesterday at 11:41 PM
!cjbx 54,810 3,229 7,354 32,643,292
January 9, 2019
thraenthraenToday at 7:44 AM
!cjbx 38,326 2,699 6,237 37,835,118
Bert (YorokobiYama)Today at 1:22 PM
!cjbx 60,072 3,566 12,308 58,642,364