
WeHoTrick (Chris)03/22/2020
!cjbx 147,594 14,400.9 18,169 148,439,435
mattstew35403/24/2020
!cjbx 7891 1078.4 292 5750599
funkychipmanLast Monday at 6:32 PM
!cjbx 106320 5353 9441 84652389
GreenPajamaYesterday at 9:25 AM
!cjbx 281,158 10,277.6 6,504 205,913,731
seffro77Yesterday at 9:57 AM
!cjbx 164,422 14,007 1,779 174,688,454
DriveTemptationYesterday at 10:03 AM
!cjbx 107,551 6,799.9 7,517 131,279,040
Leopold.Fitz (Scottstra)Yesterday at 2:33 PM
!cjbx 43,453 5,799.2 4,493 45,756,269
CrackahBlingYesterday at 4:19 PM
!cjbx 84,389 4,594 10,384 111,047,069
mattstew354Yesterday at 6:55 PM
!cjbx 8668 1252.4 323 6255879
ShizzaYesterday at 8:01 PM
!cjbx 233,481 17,115 6,150 198,755,593
Omega2CentauriYesterday at 8:10 PM
!cjbx 83,516 7,693 30,916 60,278,205
LuceJuiceXYesterday at 9:08 PM
!cjbx 150,471 8,184 8,821 157,670,013
WeHoTrick (Chris)Yesterday at 10:11 PM
!cjbx 148,805 14,459.2 18,271 148,991,486
Leopold.Fitz (Scottstra)Yesterday at 11:52 PM
!cjbx 43,466 5,803.2 4,503 45,766,733
