
funkychipman02/21/2020
!cjbx 101893 5153 9343 81171761
WeHoTrick (Chris)02/21/2020
!cjbx 145,469 14,041.3 17,706 145,189,585
WeHoTrick (Chris)02/22/2020
!cjbx 145,612 14,054.4 17,745 145,594,578
GreenPajama02/23/2020
!cjbx 272,276 10,011 6,476 202,139,954
goofyguy24Last Tuesday at 10:08 AM
!cbjx 60,799 5,038.9 14,088 36,397,508
Omega2CentauriLast Friday at 7:55 AM
!cbjx 79,907 7,474 30,518 57,356,292
Leopold.Fitz (Scottstra)Last Friday at 3:28 PM
!cjbx 42,971 5,624.1 4,340 44,748,962
seffro77Last Saturday at 7:41 AM
!cjbx 157,461 13,577 1,765 169,687,936
WeHoTrick (Chris)Last Saturday at 11:33 AM
!cjbx 145,944 14,153.5 17,858 146,005,149
phoenixLast Saturday at 2:42 PM
!cjbx 68,517 3,114.9 12,995 78,583,770
LuceJuiceXLast Saturday at 7:18 PM
!cjbx 146,493 7,955 8,765 153,080,562
ShizzaLast Saturday at 7:38 PM
!cjbx 226,269 16,550 6,104 195,027,498
CrackahBlingLast Saturday at 8:18 PM
!cjbx 81,017 4,505 10,167 106,215,232
christofuLast Saturday at 11:15 PM
!cjbx 73,116 5,470.0 2,158 61,567,220
