
metarohan04/21/2020
!cjbx 151,495 11,566 57,533 165,485,044
metarohan04/28/2020
!cjbx 153,810 11,748 57,810 167,027,224
Omega2Centauri04/28/2020
!cjbx 87,956 7,910 31,451 62,398,032
funkychipman04/29/2020
!cjbx 110260 5521 9554 86594681
CrackahBlingYesterday at 8:02 PM
!cjbx 88,350 4,678 10,828 114,743,349
LuceJuiceXYesterday at 8:04 PM
!cjbx 155,382 8,383 8,842 162,078,669
WeHoTrick (Chris)Yesterday at 8:59 PM
!cjbx 151,360 14,645.9 18,941 150,650,306
LuceJuiceXYesterday at 10:07 PM
!cjbx 155,382 8,393 8,842 162,945,434
Leopold.Fitz (Scottstra)Yesterday at 10:19 PM
!cjbx 44,129 6,004.4 4,818 47,095,278
ShizzaYesterday at 10:29 PM
!cjbx 241,115 17,627 6,168 201,049,412
Omega2CentauriYesterday at 11:15 PM
!cjbx 88,361 7,942 31,529 62,699,380
metarohanYesterday at 11:47 PM
!cjbx 154,159 11,779 57,882 167,204,669
kelevinYesterday at 11:47 PM
!cjbx 103,078 6,957 4,313 70,872,672
funkychipmanYesterday at 11:49 PM
!cjbx 110357 5525 9554 86679581
GreenPajamaYesterday at 11:49 PM
!cjbx 290,426 10,486.5 6,569 208,844,728