
goofyguy2401/25/2020
!cjbx 53,903 4,816.4 11,946 33,465,344

metarohanLast Wednesday at 11:30 PM
!cjbx 141,747 10,519 55,652 155,382,978

Omega2CentauriLast Thursday at 4:19 PM
!cjbx 76,794 7,194.3 29,951 55,168,639

Leopold.Fitz (Scottstra)Last Friday at 9:33 AM
!cjbx 42,286 5,435.3 4,181 43,391,493

WeHoTrick (Chris)Last Friday at 1:56 PM
!cjbx 144,144 13,718.3 17,411 143,564,365

RunAwayIfUCanLast Friday at 3:13 PM
!cjbx 178,833 10,288 15,366 179,221,941

phoenixLast Friday at 3:22 PM
!cjbx 65,404 2,982 12,805 76,291,724

GreenPajamaLast Friday at 3:22 PM
!cjbx 267,244 9,807 6,411 199,579,250

christofuLast Friday at 5:28 PM
!cjbx 70,608 5,270.2 2,136 60,069,843

CrackahBlingLast Friday at 5:38 PM
!cjbx 78,433 4,505, 9,927 102,241,243

DriveTemptationLast Friday at 5:44 PM
!cjbx 104,680 6,529.7 7,404 128,519,242

demello23Last Friday at 5:50 PM
!cjbx 137,200 10,812.4 3,793 89,886,909

MoralLast Friday at 6:01 PM
!cjbx 42,959 3,367.5 1,527 37,170,712

LuceJuiceXLast Friday at 6:48 PM
!cjbx 143,427 7,724 8,723 149,117,485

kelevinLast Friday at 7:41 PM
!cjbx 92,913 6,220 4,227 65,560,633

funkychipmanLast Friday at 7:45 PM
!cjbx 99541 5034 9248 80109076

ShizzaLast Friday at 10:25 PM
!cjbx 219,651 15,900 6,077 191,338,182

ericarmandomartinezLast Friday at 11:57 PM
!cjbx 64,312 7,328 16,430 69,325,048
