 
goofyguy2412/23/2019
!cjbx 45,312 4,548.0 9,641 30,102,495
 
B12/26/2019
!cjbx 95,474 5,786.2 4,212 71,271,502
@goofyguy24 its !cjbx
 
RunAwayIfUCanLast Sunday at 1:36 PM
!cjbx 175,730 9,956 15,296 176,295,350
 
metarohanLast Monday at 7:37 AM
!cjbx 138,604 9,903 54,261 151,806,848
 
Leopold.Fitz (Scottstra)Last Monday at 4:11 PM
!cjbx 41,384 5,243.3 3,952 42,214,856
 
CrackahBlingLast Monday at 6:08 PM
!cjbx 76,348 4,318 9,664 98,888,184
 
phoenixLast Tuesday at 2:45 AM
!cjbx 62,844 2,892.1 12,611 73,269,381
 
seffro77Last Tuesday at 11:20 AM
!cjbx 147,025 12,753 1,698 159,379,533
 
MaJixStarLast Tuesday at 3:14 PM
!cjbx 67,112 8,622 17,619 76,864,123
 
demello23Last Tuesday at 3:27 PM
!cjbx 135,622 10,585 3,787 88,423,715
 
DriveTemptationLast Tuesday at 3:33 PM
!cjbx 103,072 6,368.9 7,348 126,351,015
 
daftl0rdLast Tuesday at 3:41 PM
!cjbx 81,699 5,782.7 8,990 59,074,691
 
Omega2CentauriLast Tuesday at 3:54 PM
!cjbx 75,148 6,690.1 29,422 54,044,476
 
RunAwayIfUCanLast Tuesday at 4:32 PM
!cjbx 175,976 9,975 15,297 176,721,331
 
funkychipmanLast Tuesday at 5:01 PM
!cjbx 97003 4905 9126 78944580
 
guyLast Tuesday at 5:19 PM
!cjbx 258,019 10,484 16,625 252,065,237
 
CrackahBlingLast Tuesday at 5:39 PM
!cjbx 76,452 4,324 9,664 99,225,134
 
LuceJuiceXLast Tuesday at 5:43 PM
!cjbx 140,586 7,498 8,704 145,371,045
 
Moral TruthLast Tuesday at 6:05 PM
!cjbx 39,389 3,071.9 1,403 34,325,647
 
WeHoTrick (Chris)Last Tuesday at 9:08 PM
!cjbx 142,926 13,364.1 17,031 141,593,640
 
ShizzaLast Tuesday at 9:42 PM
!cjbx 213,491 15,250 6,016 187,293,758
 
W1ckedK1ttyLast Tuesday at 10:08 PM
!cjbx 28,669 2,816.3 8,380 37,995,331
 
HawerohkeLast Tuesday at 11:59 PM
!cjbx 56,899 4,630.8 17,255 140,689,043